[1mdiff --git a/data/sentiment.txt b/data/sentiment.txt[m
[1mindex 0dfe72f..45ceaff 100644[m
[1m--- a/data/sentiment.txt[m
[1m+++ b/data/sentiment.txt[m
[36m@@ -1,3624 +1,3624 @@[m
[31m-dissention,neg[m
[31m-pardon,pos[m
[31m-dissolution,neg[m
[31m-desirable,pos[m
[31m-sleek,pos[m
[31m-obstruction,neg[m
[31m-protest,neg[m
[31m-segregation,neg[m
[31m-abide,pos[m
[31m-controversial,neg[m
[31m-repress,neg[m
[31m-hate,neg[m
[31m-aggression,neg[m
[31m-conjure,pos[m
[31m-unfeeling,neg[m
[31m-vile,neg[m
[31m-scold,neg[m
[31m-originality,pos[m
[31m-outwit,pos[m
[31m-agitator,neg[m
[31m-daze,neg[m
[31m-tenacity,pos[m
[31m-regal,pos[m
[31m-trauma,neg[m
[31m-immature,neg[m
[31m-pride,pos[m
[31m-forbidden,neg[m
[31m-wondrous,pos[m
[31m-lure,neg[m
[31m-collaborate,pos[m
[31m-rescue,pos[m
[31m-co-operation,pos[m
[31m-compassion,pos[m
[31m-dispense,neg[m
[31m-void,neg[m
[31m-lurk,neg[m
[31m-inhibit,neg[m
[31m-distort,neg[m
[31m-shoot,neg[m
[31m-smack,neg[m
[31m-disobedient,neg[m
[31m-gratification,pos[m
[31m-courageous,pos[m
[31m-disturb,neg[m
[31m-prize,pos[m
[31m-pinch,neg[m
[31m-loneliness,neg[m
[31m-solution,pos[m
[31m-viable,pos[m
[31m-brutish,neg[m
[31m-flashy,pos[m
[31m-enhance,pos[m
[31m-steadfastness,pos[m
[31m-deplorable,neg[m
[31m-straight,pos[m
[31m-triumph,pos[m
[31m-enjoy,pos[m
[31m-veritable,pos[m
[31m-force,neg[m
[31m-monotonous,neg[m
[31m-tired,neg[m
[31m-consistent,pos[m
[31m-welfare,pos[m
[31m-horn,neg[m
[31m-depraved,neg[m
[31m-crave,neg[m
[31m-fabulous,pos[m
[31m-safe,pos[m
[31m-valiant,pos[m
[31m-infiltration,neg[m
[31m-rigorous,neg[m
[31m-kidnap,neg[m
[31m-decadence,neg[m
[31m-even,pos[m
[31m-incompatible,neg[m
[31m-desirous,pos[m
[31m-integrity,pos[m
[31m-hazy,neg[m
[31m-insinuate,neg[m
[31m-mischievous,neg[m
[31m-sunder,neg[m
[31m-reverently,pos[m
[31m-endorse,pos[m
[31m-neat,pos[m
[31m-non-violence,pos[m
[31m-niche,pos[m
[31m-hero,pos[m
[31m-avert,neg[m
[31m-festive,pos[m
[31m-human,pos[m
[31m-fun,neg[m
[31m-protection,pos[m
[31m-humility,pos[m
[31m-wastefulness,neg[m
[31m-shriek,neg[m
[31m-celebration,pos[m
[31m-doldrums,neg[m
[31m-unwillingness,neg[m
[31m-elaborate,pos[m
[31m-homage,pos[m
[31m-culminate,pos[m
[31m-foolishness,neg[m
[31m-controversy,neg[m
[31m-credit,pos[m
[31m-cogent,pos[m
[31m-mentor,pos[m
[31m-superstitious,neg[m
[31m-permit,pos[m
[31m-lonesome,neg[m
[31m-lucrative,pos[m
[31m-anarchist,neg[m
[31m-suitable,pos[m
[31m-menial,neg[m
[31m-cancellation,neg[m
[31m-astute,pos[m
[31m-rebel,neg[m
[31m-golden,pos[m
[31m-envious,neg[m
[31m-divide,neg[m
[31m-stray,neg[m
[31m-mobility,pos[m
[31m-loveless,neg[m
[31m-patience,pos[m
[31m-shoddy,neg[m
[31m-moral,pos[m
[31m-stern,neg[m
[31m-prodigy,pos[m
[31m-stand,pos[m
[31m-devastation,neg[m
[31m-undesirable,neg[m
[31m-utilization,pos[m
[31m-insecurity,neg[m
[31m-hungry,neg[m
[31m-negative,neg[m
[31m-cannibal,neg[m
[31m-insult,neg[m
[31m-plod,neg[m
[31m-mediate,pos[m
[31m-call,pos[m
[31m-asset,pos[m
[31m-moralistic,pos[m
[31m-strike,neg[m
[31m-survive,pos[m
[31m-barbarous,neg[m
[31m-holy,pos[m
[31m-wary,neg[m
[31m-successful,pos[m
[31m-expose,neg[m
[31m-ascribe,pos[m
[31m-award,pos[m
[31m-aware,pos[m
[31m-grief,neg[m
[31m-disruption,neg[m
[31m-warm,pos[m
[31m-adult,pos[m
[31m-excellent,pos[m
[31m-hole,neg[m
[31m-adamant,pos[m
[31m-tariff,neg[m
[31m-sorry,neg[m
[31m-overrun,neg[m
[31m-abundance,pos[m
[31m-confound,neg[m
[31m-join,pos[m
[31m-err,neg[m
[31m-sweeten,pos[m
[31m-accomplishment,pos[m
[31m-show,neg[m
[31m-advocacy,pos[m
[31m-whack,neg[m
[31m-cuddle,pos[m
[31m-substantiate,pos[m
[31m-guise,neg[m
[31m-endow,pos[m
[31m-quarrel,neg[m
[31m-decorative,pos[m
[31m-defile,neg[m
[31m-radiance,pos[m
[31m-pollute,neg[m
[31m-give,pos[m
[31m-deadweight,neg[m
[31m-unjust,neg[m
[31m-assent,pos[m
[31m-frown,neg[m
[31m-sick,neg[m
[31m-impair,neg[m
[31m-accurateness,pos[m
[31m-degenerate,neg[m
[31m-indifferent,neg[m
[31m-cursory,neg[m
[31m-guarantee,pos[m
[31m-straightforward,pos[m
[31m-farce,neg[m
[31m-validity,pos[m
[31m-provide,pos[m
[31m-agony,neg[m
[31m-travel,pos[m
[31m-nuts,neg[m
[31m-damage,neg[m
[31m-amazing,pos[m
[31m-shred,neg[m
[31m-significance,pos[m
[31m-disappoint,neg[m
[31m-actuality,pos[m
[31m-resignation,neg[m
[31m-swiftness,pos[m
[31m-dignified,pos[m
[31m-recompense,pos[m
[31m-badly,neg[m
[31m-fever,neg[m
[31m-beauty,pos[m
[31m-mess,neg[m
[31m-insecure,neg[m
[31m-lag,neg[m
[31m-delicacy,pos[m
[31m-loyalty,pos[m
[31m-misunderstanding,neg[m
[31m-modest,pos[m
[31m-mesh,pos[m
[31m-lay,neg[m
[31m-law,pos[m
[31m-meaningful,pos[m
[31m-ambivalent,neg[m
[31m-austere,neg[m
[31m-impatient,neg[m
[31m-effective,pos[m
[31m-alienate,neg[m
[31m-sorrowful,neg[m
[31m-appreciate,pos[m
[31m-arbitrate,pos[m
[31m-greet,pos[m
[31m-neglect,neg[m
[31m-complexity,neg[m
[31m-rogue,neg[m
[31m-upside,pos[m
[31m-goodbye,pos[m
[31m-order,pos[m
[31m-unsteady,neg[m
[31m-blind,neg[m
[31m-modesty,pos[m
[31m-devote,pos[m
[31m-consent,pos[m
[31m-sickly,neg[m
[31m-fortify,pos[m
[31m-ghastly,neg[m
[31m-innovative,pos[m
[31m-responsive,pos[m
[31m-fidelity,pos[m
[31m-wrought,neg[m
[31m-wickedness,neg[m
[31m-wilt,neg[m
[31m-manageable,pos[m
[31m-fit,pos[m
[31m-hypocrisy,neg[m
[31m-unforeseen,neg[m
[31m-fix,neg[m
[31m-haphazard,neg[m
[31m-comprehend,pos[m
[31m-better,pos[m
[31m-tramp,neg[m
[31m-magnetic,pos[m
[31m-valor,pos[m
[31m-precipitate,neg[m
[31m-admirable,pos[m
[31m-overcome,pos[m
[31m-pleasurable,pos[m
[31m-glorify,pos[m
[31m-unfortunate,neg[m
[31m-vouchsafe,pos[m
[31m-press,neg[m
[31m-enrich,pos[m
[31m-unemployed,neg[m
[31m-amenable,pos[m
[31m-collide,neg[m
[31m-bane,neg[m
[31m-renunciation,neg[m
[31m-diseased,neg[m
[31m-detachment,neg[m
[31m-repulsive,neg[m
[31m-shameful,neg[m
[31m-indulge,neg[m
[31m-interrupt,neg[m
[31m-lifelong,pos[m
[31m-gloom,neg[m
[31m-brightness,pos[m
[31m-sleepless,neg[m
[31m-absolve,pos[m
[31m-explode,neg[m
[31m-deficient,neg[m
[31m-frantically,neg[m
[31m-spotless,pos[m
[31m-affiliate,pos[m
[31m-misbehave,neg[m
[31m-reasonable,pos[m
[31m-fitness,pos[m
[31m-luck,pos[m
[31m-consolidate,pos[m
[31m-interruption,neg[m
[31m-victorious,pos[m
[31m-durability,pos[m
[31m-innocent,pos[m
[31m-marital,pos[m
[31m-slothful,neg[m
[31m-ameliorate,pos[m
[31m-dawn,pos[m
[31m-truant,neg[m
[31m-whip,neg[m
[31m-contend,neg[m
[31m-depress,neg[m
[31m-misfortune,neg[m
[31m-unbound,pos[m
[31m-fraught,neg[m
[31m-useless,neg[m
[31m-undoubted,pos[m
[31m-content,pos[m
[31m-adhesion,pos[m
[31m-encourage,pos[m
[31m-sane,pos[m
[31m-remorse,neg[m
[31m-precision,pos[m
[31m-heavenly,pos[m
[31m-sluggish,neg[m
[31m-independence,pos[m
[31m-protector,pos[m
[31m-barrier,neg[m
[31m-associate,pos[m
[31m-veto,neg[m
[31m-lawless,neg[m
[31m-fugitive,neg[m
[31m-free,pos[m
[31m-negotiate,pos[m
[31m-bestow,pos[m
[31m-thoughtless,neg[m
[31m-struggle,neg[m
[31m-abate,neg[m
[31m-amazement,pos[m
[31m-hand,neg[m
[31m-warmhearted,pos[m
[31m-fret,neg[m
[31m-shaggy,neg[m
[31m-renaissance,pos[m
[31m-refugee,neg[m
[31m-inexpensive,pos[m
[31m-tolerant,pos[m
[31m-flawless,pos[m
[31m-oppose,neg[m
[31m-hopeless,neg[m
[31m-attune,pos[m
[31m-aspire,pos[m
[31m-symbolize,pos[m
[31m-worsen,neg[m
[31m-non-violent,pos[m
[31m-naughty,neg[m
[31m-dunce,neg[m
[31m-reassure,pos[m
[31m-bombard,neg[m
[31m-fantasy,pos[m
[31m-deplete,neg[m
[31m-clamorous,neg[m
[31m-sober,pos[m
[31m-radiate,pos[m
[31m-comic,pos[m
[31m-clarity,pos[m
[31m-excommunication,neg[m
[31m-withheld,neg[m
[31m-acquaint,pos[m
[31m-sarcasm,neg[m
[31m-indeterminate,neg[m
[31m-plentiful,pos[m
[31m-compromise,pos[m
[31m-fumble,neg[m
[31m-inconvenient,neg[m
[31m-bitter,neg[m
[31m-unbroken,pos[m
[31m-reparation,pos[m
[31m-illiterate,neg[m
[31m-paltry,neg[m
[31m-collapse,neg[m
[31m-fanatical,neg[m
[31m-esoteric,neg[m
[31m-inexact,neg[m
[31m-embellish,pos[m
[31m-wisdom,pos[m
[31m-crawl,neg[m
[31m-peculiar,neg[m
[31m-rebuff,neg[m
[31m-subjugate,neg[m
[31m-mercy,pos[m
[31m-congratulatory,pos[m
[31m-anxiety,neg[m
[31m-exultation,pos[m
[31m-elegant,pos[m
[31m-nominate,pos[m
[31m-coward,neg[m
[31m-bitterness,neg[m
[31m-matter,neg[m
[31m-guilt,neg[m
[31m-painful,neg[m
[31m-iron,neg[m
[31m-forlorn,neg[m
[31m-devious,neg[m
[31m-acclaim,pos[m
[31m-willingness,pos[m
[31m-quench,pos[m
[31m-pessimism,neg[m
[31m-mind,neg[m
[31m-mine,neg[m
[31m-taint,neg[m
[31m-antagonistic,neg[m
[31m-rat,neg[m
[31m-hug,pos[m
[31m-lull,neg[m
[31m-mint,pos[m
[31m-pompous,neg[m
[31m-horde,neg[m
[31m-genuine,pos[m
[31m-relapse,neg[m
[31m-alibi,neg[m
[31m-responsible,pos[m
[31m-communicative,pos[m
[31m-elegance,pos[m
[31m-hamper,neg[m
[31m-luxury,pos[m
[31m-punish,neg[m
[31m-effectiveness,pos[m
[31m-unfair,neg[m
[31m-propitious,pos[m
[31m-conducive,pos[m
[31m-hurtful,neg[m
[31m-timidity,neg[m
[31m-object,neg[m
[31m-vexing,neg[m
[31m-prohibitive,neg[m
[31m-simplify,pos[m
[31m-affirmation,pos[m
[31m-addict,neg[m
[31m-plenty,pos[m
[31m-drought,neg[m
[31m-panic,neg[m
[31m-grave,neg[m
[31m-glow,pos[m
[31m-gentle,pos[m
[31m-constancy,pos[m
[31m-potency,pos[m
[31m-antitrust,neg[m
[31m-alarm,neg[m
[31m-lose,neg[m
[31m-treaty,pos[m
[31m-ruthless,neg[m
[31m-thirsty,neg[m
[31m-ridiculous,neg[m
[31m-calmness,pos[m
[31m-principle,pos[m
[31m-unfriendly,neg[m
[31m-oppress,neg[m
[31m-confederation,pos[m
[31m-fussy,neg[m
[31m-discontent,neg[m
[31m-sanctuary,pos[m
[31m-bomb,neg[m
[31m-inspire,pos[m
[31m-endear,pos[m
[31m-rapture,pos[m
[31m-alight,pos[m
[31m-retire,neg[m
[31m-sage,pos[m
[31m-brilliance,pos[m
[31m-undue,neg[m
[31m-uneasiness,neg[m
[31m-liberty,pos[m
[31m-queer,neg[m
[31m-subtle,pos[m
[31m-bail,neg[m
[31m-availability,pos[m
[31m-capitulate,neg[m
[31m-acquit,pos[m
[31m-divinity,pos[m
[31m-spite,neg[m
[31m-undignified,neg[m
[31m-quaint,pos[m
[31m-undoubtedly,pos[m
[31m-wasteful,neg[m
[31m-cupid,pos[m
[31m-individuality,pos[m
[31m-inhibition,neg[m
[31m-bliss,pos[m
[31m-disgust,neg[m
[31m-heartily,pos[m
[31m-enslave,neg[m
[31m-adequate,pos[m
[31m-hoard,neg[m
[31m-regrettable,neg[m
[31m-continuity,pos[m
[31m-anti-social,neg[m
[31m-altruistic,pos[m
[31m-hostility,neg[m
[31m-blur,neg[m
[31m-denounce,neg[m
[31m-leisure,pos[m
[31m-foremost,pos[m
[31m-baffle,neg[m
[31m-roundabout,neg[m
[31m-slanderous,neg[m
[31m-trust,pos[m
[31m-nasty,neg[m
[31m-considerate,pos[m
[31m-relish,pos[m
[31m-volatility,neg[m
[31m-overbearing,neg[m
[31m-bar,neg[m
[31m-subservience,neg[m
[31m-broken-hearted,neg[m
[31m-collusion,neg[m
[31m-idiotic,neg[m
[31m-godliness,pos[m
[31m-bad,neg[m
[31m-multitude,pos[m
[31m-adherence,pos[m
[31m-enchant,pos[m
[31m-bother,neg[m
[31m-ethical,pos[m
[31m-erroneous,neg[m
[31m-unworthy,neg[m
[31m-disaster,neg[m
[31m-fair,pos[m
[31m-riches,pos[m
[31m-sensitivity,pos[m
[31m-irritable,neg[m
[31m-blameless,pos[m
[31m-unexpectedly,neg[m
[31m-wrongful,neg[m
[31m-allure,pos[m
[31m-dispensability,neg[m
[31m-miserable,neg[m
[31m-best,pos[m
[31m-accede,pos[m
[31m-temptation,neg[m
[31m-afloat,pos[m
[31m-compensation,pos[m
[31m-artificial,neg[m
[31m-extol,pos[m
[31m-startle,neg[m
[31m-irk,neg[m
[31m-disprove,neg[m
[31m-scorn,neg[m
[31m-approach,pos[m
[31m-adventuresome,pos[m
[31m-accord,pos[m
[31m-confusion,neg[m
[31m-steady,pos[m
[31m-ignorance,neg[m
[31m-devout,pos[m
[31m-censorship,neg[m
[31m-contamination,neg[m
[31m-dedication,pos[m
[31m-intelligent,pos[m
[31m-drowsy,neg[m
[31m-absorbent,pos[m
[31m-tyranny,neg[m
[31m-protect,pos[m
[31m-accident,neg[m
[31m-irregular,neg[m
[31m-disdain,neg[m
[31m-fault,neg[m
[31m-ill,neg[m
[31m-against,neg[m
[31m-torrent,neg[m
[31m-selective,pos[m
[31m-brag,neg[m
[31m-misunderstand,neg[m
[31m-logic,pos[m
[31m-distinction,pos[m
[31m-contribution,pos[m
[31m-expense,neg[m
[31m-eradicate,neg[m
[31m-shady,neg[m
[31m-self-respect,pos[m
[31m-spear,neg[m
[31m-confide,pos[m
[31m-irresponsible,neg[m
[31m-relaxation,pos[m
[31m-epidemic,neg[m
[31m-condescending,neg[m
[31m-inquisitive,pos[m
[31m-hygiene,pos[m
[31m-comprehension,pos[m
[31m-lowly,neg[m
[31m-majestic,pos[m
[31m-speedily,pos[m
[31m-comical,pos[m
[31m-gratitude,pos[m
[31m-petty,neg[m
[31m-jobless,neg[m
[31m-backwardness,neg[m
[31m-futility,neg[m
[31m-subside,neg[m
[31m-beneficiary,pos[m
[31m-confident,pos[m
[31m-charisma,pos[m
[31m-accentuate,pos[m
[31m-communion,pos[m
[31m-interest,pos[m
[31m-basic,pos[m
[31m-flexible,pos[m
[31m-lovely,pos[m
[31m-adroitly,pos[m
[31m-incompetent,neg[m
[31m-idol,pos[m
[31m-fleeting,neg[m
[31m-easy,pos[m
[31m-efficacy,pos[m
[31m-beastly,neg[m
[31m-suppress,neg[m
[31m-stifle,neg[m
[31m-dismiss,neg[m
[31m-excite,pos[m
[31m-bereavement,neg[m
[31m-uncommon,pos[m
[31m-relevance,pos[m
[31m-coherent,pos[m
[31m-confinement,neg[m
[31m-slap,neg[m
[31m-dote,pos[m
[31m-catch,neg[m
[31m-sad,neg[m
[31m-gracious,pos[m
[31m-unpopular,neg[m
[31m-exception,neg[m
[31m-righteous,pos[m
[31m-sly,neg[m
[31m-affirm,pos[m
[31m-apprehension,neg[m
[31m-tolerable,neg[m
[31m-ail,neg[m
[31m-slam,neg[m
[31m-abrupt,neg[m
[31m-thrash,neg[m
[31m-aid,pos[m
[31m-mangle,neg[m
[31m-moan,neg[m
[31m-mistake,neg[m
[31m-pessimistic,neg[m
[31m-stink,neg[m
[31m-ridicule,neg[m
[31m-congratulation,pos[m
[31m-preeminent,pos[m
[31m-usable,pos[m
[31m-sting,neg[m
[31m-shame,neg[m
[31m-dizzy,neg[m
[31m-jest,pos[m
[31m-exile,neg[m
[31m-amour,pos[m
[31m-uplift,pos[m
[31m-sever,neg[m
[31m-growl,neg[m
[31m-severity,neg[m
[31m-make,pos[m
[31m-wound,neg[m
[31m-harass,neg[m
[31m-verify,pos[m
[31m-rebellion,neg[m
[31m-utilitarian,pos[m
[31m-grapple,neg[m
[31m-complex,neg[m
[31m-harmony,pos[m
[31m-contaminate,neg[m
[31m-silly,neg[m
[31m-indictment,neg[m
[31m-exertion,pos[m
[31m-independent,pos[m
[31m-commonsense,pos[m
[31m-fuss,neg[m
[31m-screw,neg[m
[31m-pick,neg[m
[31m-hang,neg[m
[31m-evil,neg[m
[31m-displace,neg[m
[31m-delight,pos[m
[31m-corruption,neg[m
[31m-nix,neg[m
[31m-descry,pos[m
[31m-opportunity,pos[m
[31m-haggard,neg[m
[31m-kid,pos[m
[31m-rebut,neg[m
[31m-intrusion,neg[m
[31m-humble,pos[m
[31m-redeem,pos[m
[31m-inherit,pos[m
[31m-bonny,pos[m
[31m-savings,pos[m
[31m-contact,pos[m
[31m-impediment,neg[m
[31m-incapable,neg[m
[31m-abound,pos[m
[31m-etiquette,pos[m
[31m-stringent,neg[m
[31m-appease,pos[m
[31m-just,pos[m
[31m-sentence,neg[m
[31m-athletic,pos[m
[31m-boastful,neg[m
[31m-dignify,pos[m
[31m-bruise,neg[m
[31m-fantastic,pos[m
[31m-repose,pos[m
[31m-beset,neg[m
[31m-disguise,neg[m
[31m-fullness,pos[m
[31m-plight,neg[m
[31m-brandish,neg[m
[31m-enlighten,pos[m
[31m-visualization,pos[m
[31m-agile,pos[m
[31m-ease,pos[m
[31m-vie,neg[m
[31m-advancement,pos[m
[31m-hag,neg[m
[31m-exalt,pos[m
[31m-snarl,neg[m
[31m-affinity,pos[m
[31m-board,neg[m
[31m-beloved,pos[m
[31m-prison,neg[m
[31m-falter,neg[m
[31m-pitiful,neg[m
[31m-moody,neg[m
[31m-humanity,pos[m
[31m-coarseness,neg[m
[31m-submissive,neg[m
[31m-wreck,neg[m
[31m-skeptical,neg[m
[31m-involuntary,neg[m
[31m-survival,pos[m
[31m-disagreement,neg[m
[31m-obedient,pos[m
[31m-auspicious,pos[m
[31m-discreet,pos[m
[31m-indicative,pos[m
[31m-roughness,neg[m
[31m-affability,pos[m
[31m-sanitary,pos[m
[31m-shadow,neg[m
[31m-unique,pos[m
[31m-befit,pos[m
[31m-retreat,neg[m
[31m-disadvantage,neg[m
[31m-desire,neg[m
[31m-dignity,pos[m
[31m-triumphal,pos[m
[31m-brutality,neg[m
[31m-gift,pos[m
[31m-uncivil,neg[m
[31m-contradict,neg[m
[31m-grizzly,neg[m
[31m-gifted,pos[m
[31m-dishonest,neg[m
[31m-unnecessary,neg[m
[31m-splendor,pos[m
[31m-arbitrary,neg[m
[31m-hung,neg[m
[31m-invaluable,pos[m
[31m-security,pos[m
[31m-starvation,neg[m
[31m-battlefield,neg[m
[31m-beneficial,pos[m
[31m-hunt,neg[m
[31m-envision,pos[m
[31m-deal,neg[m
[31m-repudiate,neg[m
[31m-excitedness,pos[m
[31m-refinement,pos[m
[31m-deaf,neg[m
[31m-dead,neg[m
[31m-accost,neg[m
[31m-hassle,neg[m
[31m-displeasure,neg[m
[31m-dear,pos[m
[31m-pain,neg[m
[31m-bore,neg[m
[31m-intellect,pos[m
[31m-disavowal,neg[m
[31m-nobleman,pos[m
[31m-congratulate,pos[m
[31m-humor,pos[m
[31m-combat,neg[m
[31m-establish,pos[m
[31m-unavoidable,neg[m
[31m-creative,pos[m
[31m-witty,pos[m
[31m-flounder,neg[m
[31m-convict,neg[m
[31m-readily,pos[m
[31m-adorable,pos[m
[31m-palatable,pos[m
[31m-plot,neg[m
[31m-brawl,neg[m
[31m-burn,neg[m
[31m-blackmail,neg[m
[31m-constructive,pos[m
[31m-confrontation,neg[m
[31m-defensive,neg[m
[31m-notorious,neg[m
[31m-memorable,pos[m
[31m-bury,neg[m
[31m-chafe,neg[m
[31m-empowerment,pos[m
[31m-unsteadiness,neg[m
[31m-restlessness,neg[m
[31m-conceal,neg[m
[31m-anomalous,neg[m
[31m-donation,pos[m
[31m-trustworthy,pos[m
[31m-blithe,pos[m
[31m-despair,neg[m
[31m-ensure,pos[m
[31m-transgress,neg[m
[31m-cherish,pos[m
[31m-commit,neg[m
[31m-twitch,neg[m
[31m-meddle,neg[m
[31m-croak,neg[m
[31m-impartiality,pos[m
[31m-dilemma,neg[m
[31m-anxiousness,neg[m
[31m-superlative,pos[m
[31m-civil,pos[m
[31m-infraction,neg[m
[31m-honeymoon,pos[m
[31m-bound,neg[m
[31m-intellectual,pos[m
[31m-accommodate,pos[m
[31m-respectable,pos[m
[31m-right,pos[m
[31m-formidable,neg[m
[31m-squander,neg[m
[31m-annoyance,neg[m
[31m-familiarize,pos[m
[31m-deception,neg[m
[31m-implore,neg[m
[31m-disinterest,neg[m
[31m-indispensable,pos[m
[31m-suffice,pos[m
[31m-illustrious,pos[m
[31m-fervent,pos[m
[31m-splendid,pos[m
[31m-derision,neg[m
[31m-fought,neg[m
[31m-satisfactorily,pos[m
[31m-flatter,pos[m
[31m-venomous,neg[m
[31m-calm,pos[m
[31m-questionable,neg[m
[31m-starve,neg[m
[31m-overjoyed,pos[m
[31m-immorality,neg[m
[31m-fascination,pos[m
[31m-heal,pos[m
[31m-discourage,neg[m
[31m-vitality,pos[m
[31m-heinous,neg[m
[31m-failure,neg[m
[31m-understandable,pos[m
[31m-prettily,pos[m
[31m-blindness,neg[m
[31m-safeguard,pos[m
[31m-true,pos[m
[31m-dump,neg[m
[31m-humiliate,neg[m
[31m-absent,neg[m
[31m-counsel,pos[m
[31m-injury,neg[m
[31m-captive,neg[m
[31m-invincible,pos[m
[31m-bargain,pos[m
[31m-generosity,pos[m
[31m-adore,pos[m
[31m-decorate,pos[m
[31m-propaganda,neg[m
[31m-adorn,pos[m
[31m-disgrace,neg[m
[31m-prosecute,pos[m
[31m-classic,pos[m
[31m-fury,neg[m
[31m-covert,neg[m
[31m-unnerve,neg[m
[31m-crumble,neg[m
[31m-soothe,pos[m
[31m-subsist,pos[m
[31m-revitalize,pos[m
[31m-fidget,neg[m
[31m-mediocre,neg[m
[31m-dent,neg[m
[31m-harassment,neg[m
[31m-liberalism,pos[m
[31m-rough,neg[m
[31m-discriminate,neg[m
[31m-disputable,neg[m
[31m-dying,neg[m
[31m-floor,neg[m
[31m-authoritative,pos[m
[31m-excel,pos[m
[31m-willful,pos[m
[31m-interested,pos[m
[31m-stagnant,neg[m
[31m-unwilling,neg[m
[31m-frolic,pos[m
[31m-erosion,neg[m
[31m-naive,neg[m
[31m-subsidize,pos[m
[31m-fortitude,pos[m
[31m-handicap,neg[m
[31m-liquidate,neg[m
[31m-welcome,pos[m
[31m-polite,pos[m
[31m-comely,pos[m
[31m-warp,neg[m
[31m-persecution,neg[m
[31m-discharge,neg[m
[31m-entrust,pos[m
[31m-hurt,neg[m
[31m-congested,neg[m
[31m-vastness,pos[m
[31m-triumphant,pos[m
[31m-bullet,neg[m
[31m-quandary,neg[m
[31m-withhold,neg[m
[31m-cohesion,pos[m
[31m-accolade,pos[m
[31m-cheater,neg[m
[31m-push,neg[m
[31m-serious,pos[m
[31m-intimacy,pos[m
[31m-backward,neg[m
[31m-precedent,pos[m
[31m-subvert,neg[m
[31m-fearsome,neg[m
[31m-befriend,pos[m
[31m-revoke,neg[m
[31m-remarkable,pos[m
[31m-dance,pos[m
[31m-particular,neg[m
[31m-mild,pos[m
[31m-grateful,pos[m
[31m-battle,neg[m
[31m-remarkably,pos[m
[31m-abundant,pos[m
[31m-rot,neg[m
[31m-indefinite,neg[m
[31m-discern,pos[m
[31m-idealism,pos[m
[31m-uneven,neg[m
[31m-deceitful,neg[m
[31m-foe,neg[m
[31m-involve,neg[m
[31m-sufferer,neg[m
[31m-worth,pos[m
[31m-vex,neg[m
[31m-aristocratic,pos[m
[31m-compensate,pos[m
[31m-dissatisfied,neg[m
[31m-terror,neg[m
[31m-oversight,neg[m
[31m-ride,neg[m
[31m-eliminate,neg[m
[31m-persevere,pos[m
[31m-division,neg[m
[31m-protective,pos[m
[31m-advantage,pos[m
[31m-navigable,pos[m
[31m-unfamiliar,neg[m
[31m-sloppy,neg[m
[31m-liability,neg[m
[31m-turbulent,neg[m
[31m-gloomy,neg[m
[31m-mourn,neg[m
[31m-trouble,neg[m
[31m-blast,neg[m
[31m-exact,pos[m
[31m-feeble,neg[m
[31m-cool,neg[m
[31m-dim,neg[m
[31m-din,neg[m
[31m-impressive,pos[m
[31m-strain,neg[m
[31m-tear,neg[m
[31m-economize,pos[m
[31m-dig,pos[m
[31m-gun,neg[m
[31m-noiseless,pos[m
[31m-settle,pos[m
[31m-excellence,pos[m
[31m-encroach,neg[m
[31m-round,pos[m
[31m-wanton,neg[m
[31m-brave,pos[m
[31m-regret,neg[m
[31m-insignificant,neg[m
[31m-somber,neg[m
[31m-injunction,neg[m
[31m-measurable,pos[m
[31m-agitate,neg[m
[31m-affiliation,pos[m
[31m-adulation,pos[m
[31m-cost,neg[m
[31m-bombardment,neg[m
[31m-worn,neg[m
[31m-scarcity,neg[m
[31m-perplexity,neg[m
[31m-run,neg[m
[31m-helpless,neg[m
[31m-molest,neg[m
[31m-acrimonious,neg[m
[31m-synthesis,pos[m
[31m-curse,neg[m
[31m-stately,pos[m
[31m-cleanliness,pos[m
[31m-assistance,pos[m
[31m-havoc,neg[m
[31m-reunite,pos[m
[31m-suspect,neg[m
[31m-lazily,neg[m
[31m-drunkard,neg[m
[31m-appeal,pos[m
[31m-boost,pos[m
[31m-alertness,pos[m
[31m-satisfy,pos[m
[31m-explosion,neg[m
[31m-abscond,neg[m
[31m-guardian,pos[m
[31m-inauguration,pos[m
[31m-unobserved,neg[m
[31m-confer,pos[m
[31m-disclaim,neg[m
[31m-attainment,pos[m
[31m-entertain,pos[m
[31m-lustrous,pos[m
[31m-congestion,neg[m
[31m-deceit,neg[m
[31m-combatant,neg[m
[31m-momentous,pos[m
[31m-wait,neg[m
[31m-box,neg[m
[31m-merriment,pos[m
[31m-redemption,pos[m
[31m-boast,neg[m
[31m-brilliant,pos[m
[31m-root,neg[m
[31m-disavow,neg[m
[31m-burdensome,neg[m
[31m-ineffective,neg[m
[31m-patriotic,pos[m
[31m-priceless,pos[m
[31m-weird,neg[m
[31m-ineffectiveness,neg[m
[31m-bolt,neg[m
[31m-adjustable,pos[m
[31m-inference,pos[m
[31m-jar,neg[m
[31m-substitution,neg[m
[31m-logical,pos[m
[31m-bloody,neg[m
[31m-morale,pos[m
[31m-marvelous,pos[m
[31m-myself>,neg[m
[31m-fake,neg[m
[31m-prompt,pos[m
[31m-crisis,neg[m
[31m-positiveness,pos[m
[31m-vivid,pos[m
[31m-senile,neg[m
[31m-positive,pos[m
[31m-angry,neg[m
[31m-ingenuity,pos[m
[31m-fickle,neg[m
[31m-ravage,neg[m
[31m-live,pos[m
[31m-upheld,pos[m
[31m-plaything,pos[m
[31m-trophy,pos[m
[31m-thrill,pos[m
[31m-superficiality,neg[m
[31m-club,neg[m
[31m-share,pos[m
[31m-acceptable,pos[m
[31m-repentance,pos[m
[31m-limitation,neg[m
[31m-refrain,neg[m
[31m-downhearted,neg[m
[31m-uppermost,pos[m
[31m-drown,neg[m
[31m-dismal,neg[m
[31m-degrade,neg[m
[31m-stain,neg[m
[31m-behalf,pos[m
[31m-demolish,neg[m
[31m-wretchedness,neg[m
[31m-edible,pos[m
[31m-coerce,neg[m
[31m-indescribable,pos[m
[31m-unnatural,neg[m
[31m-pretend,neg[m
[31m-chastise,neg[m
[31m-privy,pos[m
[31m-instable,neg[m
[31m-impasse,neg[m
[31m-harmonious,pos[m
[31m-hope,pos[m
[31m-commemorate,pos[m
[31m-laughter,pos[m
[31m-thief,neg[m
[31m-deservedly,pos[m
[31m-crazy,neg[m
[31m-downfall,neg[m
[31m-choke,neg[m
[31m-critic,neg[m
[31m-purity,pos[m
[31m-council,pos[m
[31m-admirer,pos[m
[31m-chic,pos[m
[31m-provoke,neg[m
[31m-intelligible,pos[m
[31m-craze,neg[m
[31m-purr,pos[m
[31m-productive,pos[m
[31m-bankrupt,neg[m
[31m-stricken,neg[m
[31m-nonchalant,neg[m
[31m-attract,pos[m
[31m-writhe,neg[m
[31m-eloquent,pos[m
[31m-meager,neg[m
[31m-plaintiff,neg[m
[31m-pure,pos[m
[31m-assistant,pos[m
[31m-optimal,pos[m
[31m-allowable,pos[m
[31m-unforgettable,pos[m
[31m-sworn,pos[m
[31m-dominance,pos[m
[31m-unbelievable,neg[m
[31m-mar,neg[m
[31m-paramount,pos[m
[31m-irrational,neg[m
[31m-peerless,pos[m
[31m-fascist,neg[m
[31m-fed,neg[m
[31m-scoff,neg[m
[31m-brazen,neg[m
[31m-secure,pos[m
[31m-mad,neg[m
[31m-waste,neg[m
[31m-destructive,neg[m
[31m-filthy,neg[m
[31m-renovation,pos[m
[31m-egotistical,neg[m
[31m-disagreeable,neg[m
[31m-infallibility,pos[m
[31m-stress,neg[m
[31m-aimless,neg[m
[31m-natural,pos[m
[31m-revive,pos[m
[31m-amuse,pos[m
[31m-purify,pos[m
[31m-nosey,neg[m
[31m-fluent,pos[m
[31m-inform,pos[m
[31m-thorny,neg[m
[31m-jail,neg[m
[31m-deceive,neg[m
[31m-imprecision,neg[m
[31m-offend,neg[m
[31m-dreamland,pos[m
[31m-crumple,neg[m
[31m-perfection,pos[m
[31m-drunken,neg[m
[31m-cute,pos[m
[31m-shield,pos[m
[31m-vagrant,neg[m
[31m-forfeit,neg[m
[31m-playful,pos[m
[31m-yearn,neg[m
[31m-sob,neg[m
[31m-lyric,pos[m
[31m-shake,neg[m
[31m-horrify,neg[m
[31m-cold,neg[m
[31m-rascal,neg[m
[31m-culmination,pos[m
[31m-adhesive,pos[m
[31m-avid,pos[m
[31m-haughty,neg[m
[31m-inferior,neg[m
[31m-hot,neg[m
[31m-attraction,pos[m
[31m-suffocate,neg[m
[31m-suspicion,neg[m
[31m-antipathy,neg[m
[31m-suspension,neg[m
[31m-factual,pos[m
[31m-ugly,neg[m
[31m-inefficiency,neg[m
[31m-lonely,neg[m
[31m-killer,neg[m
[31m-bashful,neg[m
[31m-sarcastic,neg[m
[31m-nonsense,neg[m
[31m-dishearten,neg[m
[31m-conquer,pos[m
[31m-stubbornness,neg[m
[31m-discuss,pos[m
[31m-execute,neg[m
[31m-equality,pos[m
[31m-feverish,neg[m
[31m-thankful,pos[m
[31m-truthful,pos[m
[31m-drop,neg[m
[31m-advent,pos[m
[31m-redundancy,neg[m
[31m-realistic,pos[m
[31m-careless,neg[m
[31m-gamble,neg[m
[31m-instability,neg[m
[31m-amnesty,pos[m
[31m-vexation,neg[m
[31m-revere,pos[m
[31m-subjection,neg[m
[31m-wearisome,neg[m
[31m-ailment,neg[m
[31m-simplicity,pos[m
[31m-crushing,neg[m
[31m-abnormal,neg[m
[31m-vagabond,neg[m
[31m-authenticity,pos[m
[31m-aloof,neg[m
[31m-counteract,neg[m
[31m-amusement,pos[m
[31m-abdicate,neg[m
[31m-giddy,pos[m
[31m-accomplish,pos[m
[31m-concur,pos[m
[31m-impurity,neg[m
[31m-enjoyable,pos[m
[31m-profit,pos[m
[31m-irony,neg[m
[31m-interference,neg[m
[31m-astray,neg[m
[31m-boundless,pos[m
[31m-tingle,pos[m
[31m-imperative,pos[m
[31m-rational,pos[m
[31m-overlook,neg[m
[31m-ruinous,neg[m
[31m-dominate,neg[m
[31m-correct,pos[m
[31m-assurance,pos[m
[31m-busybody,neg[m
[31m-monster,neg[m
[31m-worthiness,pos[m
[31m-siege,neg[m
[31m-sympathize,pos[m
[31m-palatial,pos[m
[31m-vicious,neg[m
[31m-oasis,pos[m
[31m-baptize,pos[m
[31m-matchless,pos[m
[31m-hobble,neg[m
[31m-ominous,neg[m
[31m-accommodation,pos[m
[31m-care,pos[m
[31m-patronage,pos[m
[31m-advance,pos[m
[31m-workmanship,pos[m
[31m-unsound,neg[m
[31m-impose,neg[m
[31m-gusto,pos[m
[31m-honest,pos[m
[31m-turn,neg[m
[31m-impure,neg[m
[31m-indomitable,pos[m
[31m-quibble,neg[m
[31m-bothersome,neg[m
[31m-invitation,pos[m
[31m-outcry,neg[m
[31m-profess,pos[m
[31m-assuredly,pos[m
[31m-puny,neg[m
[31m-exotic,pos[m
[31m-feign,neg[m
[31m-suspend,neg[m
[31m-symmetry,pos[m
[31m-indecent,neg[m
[31m-clumsy,neg[m
[31m-temporarily,neg[m
[31m-fight,neg[m
[31m-open,pos[m
[31m-languish,neg[m
[31m-impetuous,neg[m
[31m-necessarily,pos[m
[31m-wrath,neg[m
[31m-bloom,pos[m
[31m-bite,neg[m
[31m-callous,neg[m
[31m-autocrat,neg[m
[31m-stimulation,pos[m
[31m-shiver,neg[m
[31m-tragic,neg[m
[31m-persecute,neg[m
[31m-fiery,pos[m
[31m-convene,pos[m
[31m-friend,pos[m
[31m-bloodshed,neg[m
[31m-festivity,pos[m
[31m-gaudy,neg[m
[31m-brainy,pos[m
[31m-pomp,pos[m
[31m-uninformed,neg[m
[31m-orphan,neg[m
[31m-greatness,pos[m
[31m-stabilize,pos[m
[31m-snatch,neg[m
[31m-playmate,pos[m
[31m-statuesque,pos[m
[31m-alas,neg[m
[31m-vain,neg[m
[31m-cleanse,pos[m
[31m-inventor,pos[m
[31m-illegality,neg[m
[31m-skirmish,neg[m
[31m-accordance,pos[m
[31m-rival,neg[m
[31m-stammer,neg[m
[31m-optimism,pos[m
[31m-war,neg[m
[31m-glossy,pos[m
[31m-extinguish,neg[m
[31m-happy,pos[m
[31m-damned,neg[m
[31m-decompose,neg[m
[31m-usefulness,pos[m
[31m-troublesome,neg[m
[31m-illness,neg[m
[31m-capsize,neg[m
[31m-angel,pos[m
[31m-sumptuous,pos[m
[31m-revolt,neg[m
[31m-correction,pos[m
[31m-premier,pos[m
[31m-sag,neg[m
[31m-argument,neg[m
[31m-plausibility,pos[m
[31m-counteraction,neg[m
[31m-salutation,pos[m
[31m-conspiracy,neg[m
[31m-anger,neg[m
[31m-sap,neg[m
[31m-pry,neg[m
[31m-bait,neg[m
[31m-perplex,neg[m
[31m-prosperity,pos[m
[31m-fashionable,pos[m
[31m-efficient,pos[m
[31m-offer,pos[m
[31m-isolate,neg[m
[31m-terrific,pos[m
[31m-ideal,pos[m
[31m-wretch,neg[m
[31m-fracture,neg[m
[31m-objective,pos[m
[31m-destroy,neg[m
[31m-hedonistic,neg[m
[31m-wonder,pos[m
[31m-blunt,neg[m
[31m-commonplace,neg[m
[31m-amiable,pos[m
[31m-oppressive,neg[m
[31m-normal,pos[m
[31m-attractiveness,pos[m
[31m-betrayal,neg[m
[31m-assault,neg[m
[31m-clatter,neg[m
[31m-adaptability,pos[m
[31m-energize,pos[m
[31m-touchy,neg[m
[31m-proud,pos[m
[31m-blockhead,neg[m
[31m-drive,neg[m
[31m-scowl,neg[m
[31m-jittery,neg[m
[31m-reassurance,pos[m
[31m-intoxicate,neg[m
[31m-shot,neg[m
[31m-restriction,neg[m
[31m-infuriate,neg[m
[31m-cheap,neg[m
[31m-accession,pos[m
[31m-merit,pos[m
[31m-trespass,neg[m
[31m-bright,pos[m
[31m-sketchy,neg[m
[31m-hack,neg[m
[31m-motivate,pos[m
[31m-aggressive,neg[m
[31m-hustler,neg[m
[31m-help,pos[m
[31m-upgrade,pos[m
[31m-unkind,neg[m
[31m-stormy,neg[m
[31m-genius,pos[m
[31m-treasure,pos[m
[31m-crime,neg[m
[31m-impunity,pos[m
[31m-betrothal,pos[m
[31m-pro,pos[m
[31m-outrage,neg[m
[31m-enthusiasm,pos[m
[31m-invisible,neg[m
[31m-luxuriant,pos[m
[31m-shrill,neg[m
[31m-lapse,neg[m
[31m-awareness,pos[m
[31m-dispute,neg[m
[31m-godlike,pos[m
[31m-exaggeration,neg[m
[31m-get,neg[m
[31m-straggler,neg[m
[31m-cannon,neg[m
[31m-admiration,pos[m
[31m-simplistic,neg[m
[31m-unimportant,neg[m
[31m-misinform,neg[m
[31m-infallible,pos[m
[31m-hedge,neg[m
[31m-conjunction,pos[m
[31m-treachery,neg[m
[31m-celebrate,pos[m
[31m-prime,pos[m
[31m-beseech,neg[m
[31m-pinnacle,pos[m
[31m-obliterate,neg[m
[31m-indeterminable,neg[m
[31m-overworked,neg[m
[31m-stupid,neg[m
[31m-liable,neg[m
[31m-worrier,neg[m
[31m-temperance,pos[m
[31m-uneconomical,neg[m
[31m-tranquil,pos[m
[31m-prowl,neg[m
[31m-famine,neg[m
[31m-unfit,neg[m
[31m-recalcitrant,neg[m
[31m-hell,neg[m
[31m-culpable,neg[m
[31m-stigma,neg[m
[31m-strangle,neg[m
[31m-concern,neg[m
[31m-voluntary,pos[m
[31m-steadfast,pos[m
[31m-maturity,pos[m
[31m-crooked,neg[m
[31m-alarming,neg[m
[31m-abhor,neg[m
[31m-altercation,neg[m
[31m-pest,neg[m
[31m-untrustworthy,neg[m
[31m-forsake,neg[m
[31m-pitiless,neg[m
[31m-useful,pos[m
[31m-legitimacy,pos[m
[31m-fearless,pos[m
[31m-inseparable,pos[m
[31m-blame,neg[m
[31m-adept,pos[m
[31m-spare,pos[m
[31m-comeback,pos[m
[31m-stab,neg[m
[31m-valid,pos[m
[31m-undermine,neg[m
[31m-oust,neg[m
[31m-talented,pos[m
[31m-efficiency,pos[m
[31m-dedicate,pos[m
[31m-temper,neg[m
[31m-belie,neg[m
[31m-disappointment,neg[m
[31m-cognizance,pos[m
[31m-delirium,neg[m
[31m-utterance,neg[m
[31m-evict,neg[m
[31m-allowance,pos[m
[31m-duty,neg[m
[31m-madness,neg[m
[31m-provocation,neg[m
[31m-cancer,neg[m
[31m-adroit,pos[m
[31m-foreboding,neg[m
[31m-colony,neg[m
[31m-genial,pos[m
[31m-inexplicable,neg[m
[31m-resentment,neg[m
[31m-accusation,neg[m
[31m-gaiety,pos[m
[31m-exploit,neg[m
[31m-smitten,pos[m
[31m-cancel,neg[m
[31m-liberal,pos[m
[31m-bizarre,neg[m
[31m-fruitful,pos[m
[31m-laudable,pos[m
[31m-reconcile,pos[m
[31m-save,pos[m
[31m-intrude,neg[m
[31m-supportive,pos[m
[31m-companionship,pos[m
[31m-consumptive,neg[m
[31m-capable,pos[m
[31m-scandalous,neg[m
[31m-almighty,pos[m
[31m-dependable,pos[m
[31m-peaceful,pos[m
[31m-exhaustion,neg[m
[31m-enable,pos[m
[31m-exasperate,neg[m
[31m-workable,pos[m
[31m-homely,neg[m
[31m-minister,pos[m
[31m-stalemate,neg[m
[31m-vagueness,neg[m
[31m-abject,neg[m
[31m-careful,pos[m
[31m-clamor,neg[m
[31m-robber,neg[m
[31m-sound,pos[m
[31m-precept,pos[m
[31m-prominence,pos[m
[31m-trick,neg[m
[31m-notoriety,pos[m
[31m-weaken,neg[m
[31m-quitter,neg[m
[31m-scum,neg[m
[31m-cherub,pos[m
[31m-fool,neg[m
[31m-crusader,pos[m
[31m-zenith,pos[m
[31m-world-famous,pos[m
[31m-sincere,pos[m
[31m-dubious,neg[m
[31m-blah,neg[m
[31m-embrace,pos[m
[31m-rally,pos[m
[31m-ironic,neg[m
[31m-return,pos[m
[31m-obnoxious,neg[m
[31m-fame,pos[m
[31m-worry,neg[m
[31m-resentful,neg[m
[31m-harsh,neg[m
[31m-pay,pos[m
[31m-preparatory,pos[m
[31m-confidant,pos[m
[31m-injurious,neg[m
[31m-poetic,pos[m
[31m-deference,pos[m
[31m-surmise,pos[m
[31m-breakdown,neg[m
[31m-exhaust,neg[m
[31m-drowsiness,neg[m
[31m-mockery,neg[m
[31m-enjoyment,pos[m
[31m-defy,neg[m
[31m-assist,pos[m
[31m-companion,pos[m
[31m-devoid,neg[m
[31m-diversion,neg[m
[31m-delicate,pos[m
[31m-unqualified,neg[m
[31m-entanglement,neg[m
[31m-upheaval,neg[m
[31m-cheery,pos[m
[31m-weep,neg[m
[31m-tradition,pos[m
[31m-faithful,pos[m
[31m-break,neg[m
[31m-undependability,neg[m
[31m-bondage,neg[m
[31m-purposeful,pos[m
[31m-tenacious,pos[m
[31m-magical,pos[m
[31m-staunchness,pos[m
[31m-accountable,pos[m
[31m-demean,neg[m
[31m-relief,pos[m
[31m-alleviate,pos[m
[31m-prowess,pos[m
[31m-coordinate,pos[m
[31m-vomit,neg[m
[31m-reward,pos[m
[31m-justify,pos[m
[31m-desolate,neg[m
[31m-slime,neg[m
[31m-valuable,pos[m
[31m-lavish,pos[m
[31m-violent,neg[m
[31m-reputable,pos[m
[31m-kill,neg[m
[31m-scrape,neg[m
[31m-polish,pos[m
[31m-perilous,neg[m
[31m-blow,neg[m
[31m-subscription,pos[m
[31m-death,neg[m
[31m-dauntless,pos[m
[31m-rigid,neg[m
[31m-scamper,pos[m
[31m-senseless,neg[m
[31m-complain,neg[m
[31m-subversion,neg[m
[31m-rosy,pos[m
[31m-overthrow,neg[m
[31m-struck,neg[m
[31m-disrupt,neg[m
[31m-joyful,pos[m
[31m-disproportionate,neg[m
[31m-real,pos[m
[31m-exult,pos[m
[31m-spectacular,pos[m
[31m-dark,neg[m
[31m-earnest,pos[m
[31m-inflation,neg[m
[31m-darn,neg[m
[31m-detract,neg[m
[31m-secrecy,neg[m
[31m-disadvantageous,neg[m
[31m-snare,neg[m
[31m-implicate,neg[m
[31m-reap,pos[m
[31m-grim,neg[m
[31m-bravery,pos[m
[31m-distrustful,neg[m
[31m-satisfaction,pos[m
[31m-snore,neg[m
[31m-terrorize,neg[m
[31m-subscribe,pos[m
[31m-superfluous,neg[m
[31m-piece,neg[m
[31m-miracle,pos[m
[31m-tardy,neg[m
[31m-sanity,pos[m
[31m-benefit,pos[m
[31m-miraculous,pos[m
[31m-robbery,neg[m
[31m-passionate,pos[m
[31m-ceremonial,pos[m
[31m-obstruct,neg[m
[31m-falsehood,neg[m
[31m-maximize,pos[m
[31m-afflict,neg[m
[31m-witchcraft,neg[m
[31m-unguarded,neg[m
[31m-imprisonment,neg[m
[31m-competition,neg[m
[31m-mistrust,neg[m
[31m-deduce,pos[m
[31m-erase,neg[m
[31m-shortcoming,neg[m
[31m-respect,pos[m
[31m-divine,pos[m
[31m-extinct,neg[m
[31m-derisive,neg[m
[31m-perverse,neg[m
[31m-prolific,pos[m
[31m-renounce,neg[m
[31m-sanguine,pos[m
[31m-legal,pos[m
[31m-corrosive,neg[m
[31m-exit,neg[m
[31m-deficit,neg[m
[31m-gladden,pos[m
[31m-capricious,neg[m
[31m-compulsion,neg[m
[31m-knife,neg[m
[31m-hustle,neg[m
[31m-zest,pos[m
[31m-intimate,pos[m
[31m-ration,neg[m
[31m-communicate,pos[m
[31m-poise,pos[m
[31m-slaughter,neg[m
[31m-forgetfulness,neg[m
[31m-uneasy,neg[m
[31m-despicable,neg[m
[31m-hectic,neg[m
[31m-innocence,pos[m
[31m-squarely,pos[m
[31m-underworld,neg[m
[31m-throw,neg[m
[31m-fondness,pos[m
[31m-piety,pos[m
[31m-stylish,pos[m
[31m-intolerable,neg[m
[31m-jeer,neg[m
[31m-paralysis,neg[m
[31m-favorite,pos[m
[31m-practical,pos[m
[31m-practicable,pos[m
[31m-scornful,neg[m
[31m-toleration,pos[m
[31m-assassin,neg[m
[31m-fallacy,neg[m
[31m-shrewd,pos[m
[31m-chivalry,pos[m
[31m-prohibit,neg[m
[31m-bountiful,pos[m
[31m-renovate,pos[m
[31m-commodious,pos[m
[31m-lively,pos[m
[31m-shock,neg[m
[31m-magnificence,pos[m
[31m-feudal,neg[m
[31m-intervention,neg[m
[31m-burglar,neg[m
[31m-gleam,pos[m
[31m-glean,pos[m
[31m-brute,neg[m
[31m-stark,neg[m
[31m-heroine,pos[m
[31m-strict,neg[m
[31m-unreliability,neg[m
[31m-low,neg[m
[31m-politeness,pos[m
[31m-condone,pos[m
[31m-hysterical,neg[m
[31m-immaculate,pos[m
[31m-hard,neg[m
[31m-mischief,neg[m
[31m-complete,pos[m
[31m-fanatic,neg[m
[31m-tranquility,pos[m
[31m-regard,pos[m
[31m-sophisticated,pos[m
[31m-shroud,neg[m
[31m-recoil,neg[m
[31m-elimination,neg[m
[31m-unreliable,neg[m
[31m-rouse,pos[m
[31m-belated,neg[m
[31m-amplify,pos[m
[31m-darken,neg[m
[31m-annihilate,neg[m
[31m-rage,neg[m
[31m-default,neg[m
[31m-receptive,pos[m
[31m-vice,neg[m
[31m-extermination,neg[m
[31m-poison,neg[m
[31m-flirt,pos[m
[31m-sadness,neg[m
[31m-dirty,neg[m
[31m-organize,pos[m
[31m-conqueror,pos[m
[31m-sleazy,neg[m
[31m-deadlock,neg[m
[31m-powerless,neg[m
[31m-affection,pos[m
[31m-deride,neg[m
[31m-ruffian,neg[m
[31m-inflict,neg[m
[31m-brotherly,pos[m
[31m-gratuitous,neg[m
[31m-taste,pos[m
[31m-frighten,neg[m
[31m-censor,neg[m
[31m-fellow,pos[m
[31m-imagination,pos[m
[31m-educated,pos[m
[31m-ax,neg[m
[31m-deterrent,neg[m
[31m-casualty,neg[m
[31m-fill,pos[m
[31m-incorrect,neg[m
[31m-abyss,neg[m
[31m-completeness,pos[m
[31m-devilish,neg[m
[31m-idiot,neg[m
[31m-deserve,pos[m
[31m-compel,neg[m
[31m-loyal,pos[m
[31m-repent,pos[m
[31m-abolish,neg[m
[31m-trample,neg[m
[31m-intrigue,pos[m
[31m-sensational,pos[m
[31m-woeful,neg[m
[31m-sneer,neg[m
[31m-sufficient,pos[m
[31m-deviation,neg[m
[31m-championship,pos[m
[31m-standardize,pos[m
[31m-regardless,neg[m
[31m-reverent,pos[m
[31m-shelter,pos[m
[31m-desolation,neg[m
[31m-damnable,neg[m
[31m-courtly,pos[m
[31m-unattractive,neg[m
[31m-brotherhood,pos[m
[31m-equitable,pos[m
[31m-prudent,pos[m
[31m-unselfish,pos[m
[31m-conclusive,pos[m
[31m-vivacious,pos[m
[31m-grudge,neg[m
[31m-menace,neg[m
[31m-consternation,neg[m
[31m-applause,pos[m
[31m-apathy,neg[m
[31m-recklessness,neg[m
[31m-fraudulent,neg[m
[31m-mourner,neg[m
[31m-nutrient,pos[m
[31m-banishment,neg[m
[31m-liar,neg[m
[31m-consider,pos[m
[31m-founder,neg[m
[31m-beware,neg[m
[31m-lack,neg[m
[31m-weariness,neg[m
[31m-unrest,neg[m
[31m-bequeath,pos[m
[31m-antagonize,neg[m
[31m-cooperative,pos[m
[31m-fairness,pos[m
[31m-meditation,pos[m
[31m-religious,pos[m
[31m-reluctant,neg[m
[31m-dreadful,neg[m
[31m-attentive,pos[m
[31m-catastrophe,neg[m
[31m-scrutinize,neg[m
[31m-fellowship,pos[m
[31m-ignorant,neg[m
[31m-weed,neg[m
[31m-laid,neg[m
[31m-foster,pos[m
[31m-shameless,neg[m
[31m-fervor,pos[m
[31m-safety,pos[m
[31m-hideous,neg[m
[31m-tatter,neg[m
[31m-relieve,pos[m
[31m-premium,pos[m
[31m-worse,neg[m
[31m-equivocal,neg[m
[31m-predicament,neg[m
[31m-infringement,neg[m
[31m-discrepant,neg[m
[31m-horror,neg[m
[31m-carefree,pos[m
[31m-fat,neg[m
[31m-ruthlessness,neg[m
[31m-candid,pos[m
[31m-worst,neg[m
[31m-fall,neg[m
[31m-awful,neg[m
[31m-maladjusted,neg[m
[31m-tiresome,neg[m
[31m-cheerful,pos[m
[31m-heaven,pos[m
[31m-benevolent,pos[m
[31m-ingratitude,neg[m
[31m-celebrity,pos[m
[31m-ceaseless,pos[m
[31m-intimidate,neg[m
[31m-desertion,neg[m
[31m-adjust,pos[m
[31m-outburst,neg[m
[31m-study,neg[m
[31m-sank,neg[m
[31m-trustworthiness,pos[m
[31m-manslaughter,neg[m
[31m-dexterity,pos[m
[31m-portable,pos[m
[31m-colossal,pos[m
[31m-yawn,neg[m
[31m-preposterous,neg[m
[31m-self-contained,pos[m
[31m-aristocrat,pos[m
[31m-enhancement,pos[m
[31m-pass,neg[m
[31m-affectation,neg[m
[31m-affable,pos[m
[31m-misrepresent,neg[m
[31m-destitute,neg[m
[31m-casual,pos[m
[31m-quicken,pos[m
[31m-conscience,pos[m
[31m-soundness,pos[m
[31m-stood,pos[m
[31m-darkness,neg[m
[31m-advantageous,pos[m
[31m-poisonous,neg[m
[31m-whimper,neg[m
[31m-learner,pos[m
[31m-eminent,pos[m
[31m-straggle,neg[m
[31m-exasperation,neg[m
[31m-crush,neg[m
[31m-resourceful,pos[m
[31m-nurse,pos[m
[31m-everlasting,pos[m
[31m-nullification,neg[m
[31m-repugnant,neg[m
[31m-handy,pos[m
[31m-turmoil,neg[m
[31m-outgoing,pos[m
[31m-ferocious,neg[m
[31m-empower,pos[m
[31m-revenge,neg[m
[31m-beacon,pos[m
[31m-disastrous,neg[m
[31m-excess,neg[m
[31m-tragedy,neg[m
[31m-thrift,pos[m
[31m-stupor,neg[m
[31m-conviction,pos[m
[31m-extraordinary,pos[m
[31m-compliance,pos[m
[31m-whine,neg[m
[31m-experience,pos[m
[31m-runaway,neg[m
[31m-untruth,neg[m
[31m-acquittal,pos[m
[31m-misery,neg[m
[31m-sweetness,pos[m
[31m-smuggle,neg[m
[31m-spoil,neg[m
[31m-suave,pos[m
[31m-unsatisfactory,neg[m
[31m-marginal,neg[m
[31m-aptitude,pos[m
[31m-gunmen,neg[m
[31m-coercion,neg[m
[31m-amiability,pos[m
[31m-attendance,pos[m
[31m-eye,pos[m
[31m-composure,pos[m
[31m-injure,neg[m
[31m-distinct,pos[m
[31m-revelation,pos[m
[31m-faint,neg[m
[31m-charge,neg[m
[31m-apprehend,pos[m
[31m-cultivation,pos[m
[31m-gorgeous,pos[m
[31m-garnish,pos[m
[31m-affluence,pos[m
[31m-flaw,neg[m
[31m-erode,neg[m
[31m-befitting,pos[m
[31m-formality,pos[m
[31m-company,pos[m
[31m-stolen,neg[m
[31m-domination,neg[m
[31m-stick,neg[m
[31m-broke,neg[m
[31m-amputate,neg[m
[31m-adulteration,neg[m
[31m-mellow,pos[m
[31m-doom,neg[m
[31m-pretense,neg[m
[31m-glad,pos[m
[31m-fatal,neg[m
[31m-unbearable,neg[m
[31m-offender,neg[m
[31m-ineffectual,neg[m
[31m-learn,pos[m
[31m-abandon,neg[m
[31m-clutter,neg[m
[31m-stubborn,neg[m
[31m-shark,neg[m
[31m-rumple,neg[m
[31m-atrocious,neg[m
[31m-propriety,pos[m
[31m-virtuous,pos[m
[31m-abandonment,neg[m
[31m-conspire,neg[m
[31m-accept,pos[m
[31m-collision,neg[m
[31m-attain,pos[m
[31m-intricate,pos[m
[31m-sense,pos[m
[31m-exclude,neg[m
[31m-cultivate,pos[m
[31m-scar,neg[m
[31m-allege,neg[m
[31m-condemn,neg[m
[31m-dazzle,pos[m
[31m-jerk,neg[m
[31m-awkward,neg[m
[31m-desperation,neg[m
[31m-acrimony,neg[m
[31m-comfort,pos[m
[31m-fruition,pos[m
[31m-utilize,pos[m
[31m-rapport,pos[m
[31m-unlucky,neg[m
[31m-sacred,pos[m
[31m-reject,neg[m
[31m-vigilance,pos[m
[31m-peril,neg[m
[31m-ensemble,pos[m
[31m-thirst,neg[m
[31m-gash,neg[m
[31m-anoint,pos[m
[31m-rude,neg[m
[31m-capture,neg[m
[31m-uprising,neg[m
[31m-interpose,pos[m
[31m-sneak,neg[m
[31m-regress,neg[m
[31m-disable,neg[m
[31m-numb,neg[m
[31m-ethics,pos[m
[31m-authentic,pos[m
[31m-bleak,neg[m
[31m-refuse,neg[m
[31m-criticize,neg[m
[31m-coax,pos[m
[31m-deluge,neg[m
[31m-meticulous,pos[m
[31m-spiteful,neg[m
[31m-blunder,neg[m
[31m-mislead,neg[m
[31m-precise,pos[m
[31m-assailant,neg[m
[31m-responsibility,pos[m
[31m-dread,neg[m
[31m-retaliate,neg[m
[31m-pleasure,pos[m
[31m-crafty,neg[m
[31m-cockiness,neg[m
[31m-torturous,neg[m
[31m-displease,neg[m
[31m-oblique,neg[m
[31m-closeness,pos[m
[31m-distortion,neg[m
[31m-dawdle,neg[m
[31m-flaunt,pos[m
[31m-daunting,neg[m
[31m-wane,neg[m
[31m-suffer,neg[m
[31m-arrogant,neg[m
[31m-susceptible,neg[m
[31m-raid,neg[m
[31m-famished,neg[m
[31m-harmless,pos[m
[31m-absence,neg[m
[31m-painstaking,pos[m
[31m-bout,neg[m
[31m-bereft,neg[m
[31m-ally,pos[m
[31m-colleague,pos[m
[31m-stability,pos[m
[31m-qualm,neg[m
[31m-good,pos[m
[31m-motivated,pos[m
[31m-motley,neg[m
[31m-sucker,neg[m
[31m-hunter,neg[m
[31m-immobility,neg[m
[31m-consign,pos[m
[31m-unarm,neg[m
[31m-frigid,neg[m
[31m-belittle,neg[m
[31m-misuse,neg[m
[31m-unauthentic,neg[m
[31m-adventurous,pos[m
[31m-association,pos[m
[31m-respectful,pos[m
[31m-restrict,neg[m
[31m-evade,neg[m
[31m-privileged,pos[m
[31m-bless,pos[m
[31m-inequality,neg[m
[31m-subjugation,neg[m
[31m-grandeur,pos[m
[31m-boisterous,neg[m
[31m-friendship,pos[m
[31m-disorganized,neg[m
[31m-exquisite,pos[m
[31m-harm,neg[m
[31m-fragile,neg[m
[31m-pamper,pos[m
[31m-noble,pos[m
[31m-short,neg[m
[31m-resolute,pos[m
[31m-stole,neg[m
[31m-beneficent,pos[m
[31m-connect,pos[m
[31m-fist,neg[m
[31m-absurdity,neg[m
[31m-anarchy,neg[m
[31m-terrify,neg[m
[31m-gullible,neg[m
[31m-presumptuous,neg[m
[31m-miss,neg[m
[31m-childish,neg[m
[31m-sickness,neg[m
[31m-viability,pos[m
[31m-jolly,pos[m
[31m-applaud,pos[m
[31m-superficial,neg[m
[31m-health,pos[m
[31m-avenge,neg[m
[31m-paradise,pos[m
[31m-congenial,pos[m
[31m-darling,pos[m
[31m-shrivel,neg[m
[31m-outrun,pos[m
[31m-salute,pos[m
[31m-refusal,neg[m
[31m-disobedience,neg[m
[31m-dictatorial,neg[m
[31m-pathetic,neg[m
[31m-dirt,neg[m
[31m-forgive,pos[m
[31m-backer,pos[m
[31m-foible,neg[m
[31m-pleasant,pos[m
[31m-difficulty,neg[m
[31m-qualify,pos[m
[31m-monotony,neg[m
[31m-dire,neg[m
[31m-clique,neg[m
[31m-hapless,neg[m
[31m-reproach,neg[m
[31m-generate,pos[m
[31m-heroic,pos[m
[31m-untrained,neg[m
[31m-revival,pos[m
[31m-omit,neg[m
[31m-curtsey,pos[m
[31m-terrible,neg[m
[31m-insolence,neg[m
[31m-audacity,neg[m
[31m-prejudice,neg[m
[31m-threat,neg[m
[31m-expedient,neg[m
[31m-apocalypse,pos[m
[31m-dissatisfy,neg[m
[31m-major,pos[m
[31m-unhealthy,neg[m
[31m-perturb,neg[m
[31m-radical,neg[m
[31m-belligerent,neg[m
[31m-fancy,pos[m
[31m-barbarian,neg[m
[31m-sympathy,pos[m
[31m-sequester,neg[m
[31m-revolution,neg[m
[31m-wench,neg[m
[31m-bland,neg[m
[31m-glitter,pos[m
[31m-arbitration,pos[m
[31m-hallowed,pos[m
[31m-differ,neg[m
[31m-peaceable,pos[m
[31m-symptom,neg[m
[31m-staunch,pos[m
[31m-ostracize,neg[m
[31m-blossom,pos[m
[31m-divorce,neg[m
[31m-obedience,pos[m
[31m-doomsday,neg[m
[31m-obtainable,pos[m
[31m-flimsy,neg[m
[31m-wonderful,pos[m
[31m-smile,pos[m
[31m-saint,pos[m
[31m-revel,pos[m
[31m-scheme,neg[m
[31m-aristocracy,pos[m
[31m-merciless,neg[m
[31m-headache,neg[m
[31m-elaboration,pos[m
[31m-imperfect,neg[m
[31m-storm,neg[m
[31m-needle,neg[m
[31m-obsolete,neg[m
[31m-appreciation,pos[m
[31m-luckily,pos[m
[31m-boredom,neg[m
[31m-consult,pos[m
[31m-regression,neg[m
[31m-prodigious,pos[m
[31m-flattery,pos[m
[31m-rampant,neg[m
[31m-grace,pos[m
[31m-upfront,pos[m
[31m-ungrateful,neg[m
[31m-kind,pos[m
[31m-picturesque,pos[m
[31m-lament,neg[m
[31m-double,neg[m
[31m-trudge,neg[m
[31m-impersonal,neg[m
[31m-annihilation,neg[m
[31m-contrary,neg[m
[31m-stale,neg[m
[31m-restful,pos[m
[31m-risky,neg[m
[31m-motivation,pos[m
[31m-phobia,neg[m
[31m-outstanding,pos[m
[31m-reunion,pos[m
[31m-defect,neg[m
[31m-decadent,neg[m
[31m-affirmative,pos[m
[31m-caress,pos[m
[31m-servitude,neg[m
[31m-engulf,neg[m
[31m-cognizant,pos[m
[31m-gall,neg[m
[31m-blissful,pos[m
[31m-remodel,pos[m
[31m-lie,neg[m
[31m-evasion,neg[m
[31m-cave,neg[m
[31m-commotion,neg[m
[31m-melodramatic,neg[m
[31m-tempest,neg[m
[31m-onset,pos[m
[31m-steal,neg[m
[31m-depression,neg[m
[31m-satisfactory,pos[m
[31m-populous,pos[m
[31m-premise,pos[m
[31m-serene,pos[m
[31m-wholesome,pos[m
[31m-serve,neg[m
[31m-breadwinner,pos[m
[31m-disconcerted,neg[m
[31m-subsidy,pos[m
[31m-inability,neg[m
[31m-charm,pos[m
[31m-significant,pos[m
[31m-prestige,pos[m
[31m-achievement,pos[m
[31m-value,pos[m
[31m-unequal,neg[m
[31m-seize,neg[m
[31m-covet,neg[m
[31m-humanitarian,pos[m
[31m-unreasonable,neg[m
[31m-traditional,pos[m
[31m-charitable,pos[m
[31m-clean,pos[m
[31m-hindrance,neg[m
[31m-barren,neg[m
[31m-liberate,pos[m
[31m-jeopardy,neg[m
[31m-lying,neg[m
[31m-favorable,pos[m
[31m-perseverance,pos[m
[31m-despise,neg[m
[31m-gold,pos[m
[31m-exterminate,neg[m
[31m-agonize,neg[m
[31m-affix,pos[m
[31m-aghast,neg[m
[31m-clog,neg[m
[31m-malignant,neg[m
[31m-defender,pos[m
[31m-melody,pos[m
[31m-fine,pos[m
[31m-completion,pos[m
[31m-aggravate,neg[m
[31m-delinquent,neg[m
[31m-justice,pos[m
[31m-nervous,neg[m
[31m-ruin,neg[m
[31m-offensive,neg[m
[31m-grotesque,neg[m
[31m-assertion,pos[m
[31m-unhappy,neg[m
[31m-versatility,pos[m
[31m-betray,neg[m
[31m-beauteous,pos[m
[31m-equity,pos[m
[31m-circle,neg[m
[31m-indifference,neg[m
[31m-unpleasant,neg[m
[31m-needy,neg[m
[31m-devastate,neg[m
[31m-permission,pos[m
[31m-dependent,neg[m
[31m-proffer,pos[m
[31m-sensible,pos[m
[31m-resent,neg[m
[31m-famous,pos[m
[31m-avarice,neg[m
[31m-courage,pos[m
[31m-procrastination,neg[m
[31m-theft,neg[m
[31m-tribute,pos[m
[31m-instinctive,pos[m
[31m-inaugurate,pos[m
[31m-distraction,neg[m
[31m-enemy,neg[m
[31m-patronize,neg[m
[31m-commensurate,pos[m
[31m-contagious,neg[m
[31m-unhurried,pos[m
[31m-vanquish,pos[m
[31m-perfume,pos[m
[31m-common,pos[m
[31m-obscure,neg[m
[31m-cringe,neg[m
[31m-outlaw,neg[m
[31m-insensible,neg[m
[31m-insane,neg[m
[31m-cramp,neg[m
[31m-art,pos[m
[31m-cynical,neg[m
[31m-intelligence,pos[m
[31m-potent,pos[m
[31m-culture,pos[m
[31m-venerate,pos[m
[31m-defense,pos[m
[31m-dumb,neg[m
[31m-close,neg[m
[31m-gaily,pos[m
[31m-outrageous,neg[m
[31m-expert,pos[m
[31m-unsettling,neg[m
[31m-blurt,neg[m
[31m-distinctive,pos[m
[31m-positivity,pos[m
[31m-wail,neg[m
[31m-familiarity,pos[m
[31m-coordination,pos[m
[31m-woo,pos[m
[31m-myriad,pos[m
[31m-incompatibility,neg[m
[31m-marriage,pos[m
[31m-donate,pos[m
[31m-berserk,neg[m
[31m-compliment,pos[m
[31m-candor,pos[m
[31m-hardship,neg[m
[31m-complementary,pos[m
[31m-complement,pos[m
[31m-undone,neg[m
[31m-untouched,pos[m
[31m-succeed,pos[m
[31m-aggrieve,neg[m
[31m-mirth,pos[m
[31m-distinguish,pos[m
[31m-superstition,neg[m
[31m-lyrical,pos[m
[31m-carelessness,neg[m
[31m-quarrelsome,neg[m
[31m-foreign,neg[m
[31m-bandit,neg[m
[31m-sensitive,pos[m
[31m-detest,neg[m
[31m-poverty,neg[m
[31m-mean,neg[m
[31m-approve,pos[m
[31m-shortsighted,neg[m
[31m-load,neg[m
[31m-sloth,neg[m
[31m-distress,neg[m
[31m-majesty,pos[m
[31m-drunk,neg[m
[31m-dwindle,neg[m
[31m-sweet,pos[m
[31m-allegiance,pos[m
[31m-community,pos[m
[31m-hollow,neg[m
[31m-improper,neg[m
[31m-decipher,pos[m
[31m-adaptation,pos[m
[31m-unsuccessful,neg[m
[31m-rave,pos[m
[31m-improvement,pos[m
[31m-mumble,neg[m
[31m-civilize,pos[m
[31m-expensive,neg[m
[31m-belt,neg[m
[31m-bolster,pos[m
[31m-decline,neg[m
[31m-complication,neg[m
[31m-devil,neg[m
[31m-filth,neg[m
[31m-raise,neg[m
[31m-stamp,neg[m
[31m-stupendous,pos[m
[31m-create,pos[m
[31m-acceptance,pos[m
[31m-appall,neg[m
[31m-miser,neg[m
[31m-realistically,pos[m
[31m-rattle,neg[m
[31m-secret,neg[m
[31m-damn,neg[m
[31m-coarse,neg[m
[31m-threaten,neg[m
[31m-empty,neg[m
[31m-affectionate,pos[m
[31m-sweetheart,pos[m
[31m-suspicious,neg[m
[31m-champion,pos[m
[31m-gay,pos[m
[31m-fire,neg[m
[31m-infect,neg[m
[31m-proprietary,pos[m
[31m-cruelty,neg[m
[31m-bitchy,neg[m
[31m-adaptable,pos[m
[31m-moderation,pos[m
[31m-bereave,neg[m
[31m-fretful,neg[m
[31m-rupture,neg[m
[31m-loom,neg[m
[31m-shove,neg[m
[31m-conspirator,neg[m
[31m-reliable,pos[m
[31m-civility,pos[m
[31m-tolerate,pos[m
[31m-corrode,neg[m
[31m-admire,pos[m
[31m-healthy,pos[m
[31m-smart,pos[m
[31m-succumb,neg[m
[31m-error,neg[m
[31m-endanger,neg[m
[31m-treason,neg[m
[31m-guide,pos[m
[31m-pound,neg[m
[31m-costly,neg[m
[31m-agitation,neg[m
[31m-backing,pos[m
[31m-guilty,neg[m
[31m-demon,neg[m
[31m-astound,pos[m
[31m-rip,neg[m
[31m-decoration,pos[m
[31m-ecstasy,pos[m
[31m-obstacle,neg[m
[31m-frantic,neg[m
[31m-stubbornly,neg[m
[31m-rid,neg[m
[31m-vanish,neg[m
[31m-anguish,neg[m
[31m-cumbersome,neg[m
[31m-chase,neg[m
[31m-funny,pos[m
[31m-communal,pos[m
[31m-dishonor,neg[m
[31m-benign,pos[m
[31m-discredit,neg[m
[31m-bristle,neg[m
[31m-grand,pos[m
[31m-verification,pos[m
[31m-shirk,neg[m
[31m-forgiveness,pos[m
[31m-conflict,neg[m
[31m-clearness,pos[m
[31m-commune,pos[m
[31m-bonus,pos[m
[31m-comprehensive,pos[m
[31m-indispensability,pos[m
[31m-epithet,neg[m
[31m-malicious,neg[m
[31m-censure,neg[m
[31m-impede,neg[m
[31m-appreciable,pos[m
[31m-decency,pos[m
[31m-aggregate,pos[m
[31m-robust,pos[m
[31m-fabrication,neg[m
[31m-infamous,neg[m
[31m-lower,neg[m
[31m-motionless,neg[m
[31m-salvation,pos[m
[31m-persuasive,pos[m
[31m-cheer,pos[m
[31m-edge,neg[m
[31m-reclaim,pos[m
[31m-inspirational,pos[m
[31m-consistency,pos[m
[31m-savvy,pos[m
[31m-secession,neg[m
[31m-romanticize,pos[m
[31m-preference,pos[m
[31m-grievance,neg[m
[31m-chore,neg[m
[31m-jeopardize,neg[m
[31m-unseen,neg[m
[31m-scrupulous,pos[m
[31m-ludicrous,neg[m
[31m-confiscation,neg[m
[31m-competitive,neg[m
[31m-ignoble,neg[m
[31m-distracting,neg[m
[31m-cocky,neg[m
[31m-thorough,pos[m
[31m-credentials,pos[m
[31m-vigilant,pos[m
[31m-insolent,neg[m
[31m-whimsical,pos[m
[31m-profitable,pos[m
[31m-impetus,pos[m
[31m-cut,neg[m
[31m-relevancy,pos[m
[31m-resourcefulness,pos[m
[31m-eager,pos[m
[31m-studious,pos[m
[31m-dare,pos[m
[31m-harmonize,pos[m
[31m-prominent,pos[m
[31m-reinstate,pos[m
[31m-excited,pos[m
[31m-hater,neg[m
[31m-dependability,pos[m
[31m-complaint,neg[m
[31m-emergency,neg[m
[31m-condemnation,neg[m
[31m-unlimited,pos[m
[31m-aggregation,pos[m
[31m-game,pos[m
[31m-cataclysm,neg[m
[31m-clout,pos[m
[31m-standstill,neg[m
[31m-bit,neg[m
[31m-like,pos[m
[31m-knock,neg[m
[31m-outright,pos[m
[31m-blemish,neg[m
[31m-pertinent,pos[m
[31m-success,pos[m
[31m-hardy,pos[m
[31m-confront,neg[m
[31m-strife,neg[m
[31m-consensus,pos[m
[31m-uproar,neg[m
[31m-aggravation,neg[m
[31m-unstable,neg[m
[31m-popular,pos[m
[31m-softness,pos[m
[31m-foolish,neg[m
[31m-disorder,neg[m
[31m-essential,pos[m
[31m-secede,neg[m
[31m-paralyzed,neg[m
[31m-love,pos[m
[31m-humorous,pos[m
[31m-goddamn,neg[m
[31m-magnificent,pos[m
[31m-back,pos[m
[31m-understood,pos[m
[31m-litter,neg[m
[31m-mighty,pos[m
[31m-angelic,pos[m
[31m-infest,neg[m
[31m-selfishness,neg[m
[31m-sprightly,pos[m
[31m-amicable,pos[m
[31m-irresistible,pos[m
[31m-savage,neg[m
[31m-scald,neg[m
[31m-acquaintance,pos[m
[31m-culprit,neg[m
[31m-proficient,pos[m
[31m-novelty,pos[m
[31m-balmy,pos[m
[31m-wrong,neg[m
[31m-providence,pos[m
[31m-civilization,pos[m
[31m-bogus,neg[m
[31m-slash,neg[m
[31m-superiority,pos[m
[31m-prod,neg[m
[31m-invade,neg[m
[31m-apathetic,neg[m
[31m-jumpy,neg[m
[31m-sympathetic,pos[m
[31m-visionary,pos[m
[31m-patient,pos[m
[31m-wayward,neg[m
[31m-benefactor,pos[m
[31m-agreement,pos[m
[31m-rue,neg[m
[31m-respite,pos[m
[31m-ache,neg[m
[31m-taboo,neg[m
[31m-subtract,neg[m
[31m-togetherness,pos[m
[31m-faith,pos[m
[31m-constraint,neg[m
[31m-modernity,pos[m
[31m-ordeal,neg[m
[31m-graduation,pos[m
[31m-sprain,neg[m
[31m-frightful,neg[m
[31m-lifeless,neg[m
[31m-ambush,neg[m
[31m-forgave,pos[m
[31m-shrewdness,pos[m
[31m-hatred,neg[m
[31m-shiny,pos[m
[31m-block,neg[m
[31m-pollution,neg[m
[31m-credible,pos[m
[31m-repair,pos[m
[31m-misbehavior,neg[m
[31m-reverence,pos[m
[31m-unnoticed,neg[m
[31m-depose,neg[m
[31m-deafness,neg[m
[31m-conquest,pos[m
[31m-heedless,neg[m
[31m-dissatisfaction,neg[m
[31m-appropriate,pos[m
[31m-primarily,pos[m
[31m-conscientious,pos[m
[31m-contributor,pos[m
[31m-liquidation,neg[m
[31m-bankruptcy,neg[m
[31m-adeptness,pos[m
[31m-renewal,pos[m
[31m-lone,neg[m
[31m-chide,neg[m
[31m-overpower,neg[m
[31m-consultation,pos[m
[31m-inconsistency,neg[m
[31m-mishandle,neg[m
[31m-suit,pos[m
[31m-forward,pos[m
[31m-morality,pos[m
[31m-opponent,neg[m
[31m-mundane,neg[m
[31m-invite,pos[m
[31m-treasonous,neg[m
[31m-healthful,pos[m
[31m-audacious,neg[m
[31m-slump,neg[m
[31m-scuffle,neg[m
[31m-glamour,pos[m
[31m-swoon,pos[m
[31m-alive,pos[m
[31m-usurp,neg[m
[31m-cram,neg[m
[31m-upright,pos[m
[31m-warlike,neg[m
[31m-dull,neg[m
[31m-skulk,neg[m
[31m-patriot,pos[m
[31m-rejection,neg[m
[31m-gallantry,pos[m
[31m-inhumane,neg[m
[31m-sturdy,pos[m
[31m-dynamic,pos[m
[31m-foresight,pos[m
[31m-commiseration,neg[m
[31m-slander,neg[m
[31m-depreciate,neg[m
[31m-mature,pos[m
[31m-aversion,neg[m
[31m-highlight,pos[m
[31m-autonomous,pos[m
[31m-wicked,neg[m
[31m-clear,pos[m
[31m-repulse,neg[m
[31m-curt,neg[m
[31m-partition,neg[m
[31m-freak,neg[m
[31m-monumental,pos[m
[31m-mindful,pos[m
[31m-oddity,neg[m
[31m-unsafe,neg[m
[31m-haunt,neg[m
[31m-deprive,neg[m
[31m-cure,pos[m
[31m-seethe,neg[m
[31m-unwise,neg[m
[31m-graceful,pos[m
[31m-shipwreck,neg[m
[31m-vehement,neg[m
[31m-sullen,neg[m
[31m-nag,neg[m
[31m-objection,neg[m
[31m-endurance,pos[m
[31m-idleness,neg[m
[31m-invalid,neg[m
[31m-condescension,neg[m
[31m-subsistence,pos[m
[31m-consummate,pos[m
[31m-assassinate,neg[m
[31m-confine,neg[m
[31m-deviate,neg[m
[31m-mock,neg[m
[31m-nice,pos[m
[31m-scapegoat,neg[m
[31m-venerable,pos[m
[31m-energetic,pos[m
[31m-besiege,neg[m
[31m-oblige,pos[m
[31m-lucid,pos[m
[31m-backbone,pos[m
[31m-prosecution,neg[m
[31m-bravado,neg[m
[31m-luxurious,pos[m
[31m-inflame,neg[m
[31m-drag,neg[m
[31m-restoration,pos[m
[31m-infection,neg[m
[31m-suppression,neg[m
[31m-drab,neg[m
[31m-wrinkle,neg[m
[31m-desert,neg[m
[31m-hackney,neg[m
[31m-rightful,pos[m
[31m-fighter,neg[m
[31m-lead,pos[m
[31m-sore,neg[m
[31m-downcast,neg[m
[31m-scream,neg[m
[31m-feud,neg[m
[31m-summit,pos[m
[31m-nobility,pos[m
[31m-bribe,neg[m
[31m-inaccuracy,neg[m
[31m-fresh,pos[m
[31m-marvel,pos[m
[31m-enrichment,pos[m
[31m-virtue,pos[m
[31m-pervert,neg[m
[31m-rubbish,neg[m
[31m-commoner,neg[m
[31m-alien,neg[m
[31m-dispel,neg[m
[31m-renown,pos[m
[31m-amiss,neg[m
[31m-discordant,neg[m
[31m-adjustment,pos[m
[31m-uphold,pos[m
[31m-disposal,neg[m
[31m-hunger,neg[m
[31m-arrogance,neg[m
[31m-obstinate,neg[m
[31m-stable,pos[m
[31m-breach,neg[m
[31m-dislike,neg[m
[31m-enlightenment,pos[m
[31m-friendly,pos[m
[31m-nervousness,neg[m
[31m-entangle,neg[m
[31m-fond,pos[m
[31m-murderous,neg[m
[31m-prudence,pos[m
[31m-precarious,neg[m
[31m-neurotic,neg[m
[31m-accuse,neg[m
[31m-romantic,pos[m
[31m-discouragement,neg[m
[31m-service,neg[m
[31m-recreation,pos[m
[31m-moderate,pos[m
[31m-meek,neg[m
[31m-marry,pos[m
[31m-compassionate,pos[m
[31m-anxious,neg[m
[31m-tenderness,pos[m
[31m-race,neg[m
[31m-mobilize,pos[m
[31m-sedentary,neg[m
[31m-enforce,neg[m
[31m-pledge,pos[m
[31m-fatalistic,neg[m
[31m-encroachment,neg[m
[31m-malice,neg[m
[31m-mishap,neg[m
[31m-unprofitable,neg[m
[31m-crook,neg[m
[31m-uncomfortable,neg[m
[31m-exuberant,pos[m
[31m-ardent,pos[m
[31m-abominable,neg[m
[31m-odd,neg[m
[31m-leakage,neg[m
[31m-append,pos[m
[31m-reconciliation,pos[m
[31m-rotten,neg[m
[31m-sour,neg[m
[31m-volatile,neg[m
[31m-capital,neg[m
[31m-unruly,neg[m
[31m-melancholy,neg[m
[31m-justification,pos[m
[31m-cozy,pos[m
[31m-notable,pos[m
[31m-punch,neg[m
[31m-jointly,pos[m
[31m-nimble,pos[m
[31m-let,neg[m
[31m-gloat,neg[m
[31m-meet,pos[m
[31m-consideration,pos[m
[31m-adulterate,neg[m
[31m-great,pos[m
[31m-engage,pos[m
[31m-talent,pos[m
[31m-survivor,pos[m
[31m-conceit,neg[m
[31m-screech,neg[m
[31m-contradiction,neg[m
[31m-haziness,neg[m
[31m-resurrect,pos[m
[31m-benevolence,pos[m
[31m-avaricious,neg[m
[31m-defeat,neg[m
[31m-behead,neg[m
[31m-commendable,pos[m
[31m-honor,pos[m
[31m-chaste,pos[m
[31m-danger,neg[m
[31m-forbid,neg[m
[31m-limp,neg[m
[31m-confession,neg[m
[31m-apprehensive,neg[m
[31m-apt,pos[m
[31m-extravagance,pos[m
[31m-decrease,neg[m
[31m-cripple,neg[m
[31m-mortify,neg[m
[31m-fiend,neg[m
[31m-staple,pos[m
[31m-manipulate,neg[m
[31m-confidence,pos[m
[31m-proactive,pos[m
[31m-illegal,neg[m
[31m-murky,neg[m
[31m-pious,pos[m
[31m-germ,neg[m
[31m-procrastinate,neg[m
[31m-doubt,neg[m
[31m-contentment,pos[m
[31m-agreeable,pos[m
[31m-defendant,neg[m
[31m-sort,neg[m
[31m-confiscate,neg[m
[31m-clever,pos[m
[31m-pretty,pos[m
[31m-credulous,neg[m
[31m-impress,pos[m
[31m-improve,pos[m
[31m-cooperate,pos[m
[31m-mend,pos[m
[31m-insufficiency,neg[m
[31m-train,pos[m
[31m-ashamed,neg[m
[31m-eccentricity,neg[m
[31m-unfaithful,neg[m
[31m-rivalry,neg[m
[31m-charity,pos[m
[31m-annoy,neg[m
[31m-disingenuous,neg[m
[31m-augment,pos[m
[31m-pout,neg[m
[31m-challenge,neg[m
[31m-tease,neg[m
[31m-recession,neg[m
[31m-gruff,neg[m
[31m-exhilaration,pos[m
[31m-praise,pos[m
[31m-smear,neg[m
[31m-fulfill,pos[m
[31m-nurture,pos[m
[31m-rehabilitation,pos[m
[31m-ineffectualness,neg[m
[31m-refine,pos[m
[31m-point,neg[m
[31m-violence,neg[m
[31m-indulgence,pos[m
[31m-coincident,pos[m
[31m-patron,pos[m
[31m-earnestness,pos[m
[31m-coolness,neg[m
[31m-inaccessible,neg[m
[31m-tax,neg[m
[31m-rapt,pos[m
[31m-unhappiness,neg[m
[31m-villain,neg[m
[31m-fulfillment,pos[m
[31m-sought,pos[m
[31m-hit,neg[m
[31m-surge,pos[m
[31m-contempt,neg[m
[31m-counterfeit,neg[m
[31m-slayer,neg[m
[31m-educational,pos[m
[31m-daring,pos[m
[31m-defective,neg[m
[31m-awkwardness,neg[m
[31m-buoyant,pos[m
[31m-negation,neg[m
[31m-fortunate,pos[m
[31m-delay,neg[m
[31m-babble,neg[m
[31m-swear,neg[m
[31m-attachment,pos[m
[31m-insistent,pos[m
[31m-justifiably,pos[m
[31m-comedy,pos[m
[31m-deplore,neg[m
[31m-sin,neg[m
[31m-luster,pos[m
[31m-abrasive,neg[m
[31m-attend,pos[m
[31m-incompetence,neg[m
[31m-tact,pos[m
[31m-peace,pos[m
[31m-hazard,neg[m
[31m-impulsive,neg[m
[31m-nullify,neg[m
[31m-discomfort,neg[m
[31m-abuse,neg[m
[31m-fatigue,neg[m
[31m-prance,pos[m
[31m-insufficient,neg[m
[31m-strut,pos[m
[31m-ambiguous,neg[m
[31m-light,pos[m
[31m-lame,neg[m
[31m-arduous,neg[m
[31m-remedy,pos[m
[31m-redundant,neg[m
[31m-savor,pos[m
[31m-cheapen,neg[m
[31m-allow,pos[m
[31m-inundated,neg[m
[31m-furious,neg[m
[31m-addiction,neg[m
[31m-irregularity,neg[m
[31m-poor,neg[m
[31m-insight,pos[m
[31m-disarm,neg[m
[31m-rebellious,neg[m
[31m-doubtful,neg[m
[31m-spank,neg[m
[31m-fertile,pos[m
[31m-brittle,neg[m
[31m-perfect,pos[m
[31m-superior,pos[m
[31m-industrious,pos[m
[31m-brood,neg[m
[31m-exclusion,neg[m
[31m-decay,neg[m
[31m-chosen,pos[m
[31m-guerrilla,neg[m
[31m-glee,pos[m
[31m-dispose,neg[m
[31m-precaution,pos[m
[31m-heroism,pos[m
[31m-blatant,neg[m
[31m-glisten,pos[m
[31m-criminal,neg[m
[31m-spot,neg[m
[31m-demoralize,neg[m
[31m-prosper,pos[m
[31m-adornment,pos[m
[31m-impervious,pos[m
[31m-richness,pos[m
[31m-unclear,neg[m
[31m-swore,neg[m
[31m-muddle,neg[m
[31m-negligent,neg[m
[31m-resolve,pos[m
[31m-kiss,pos[m
[31m-front,neg[m
[31m-kindness,pos[m
[31m-flee,neg[m
[31m-diabolic,neg[m
[31m-crass,neg[m
[31m-bewilderment,neg[m
[31m-reestablish,pos[m
[31m-progressive,pos[m
[31m-profound,pos[m
[31m-estranged,neg[m
[31m-immoral,neg[m
[31m-radiant,pos[m
[31m-fruitless,neg[m
[31m-feast,pos[m
[31m-perfectionism,pos[m
[31m-delightful,pos[m
[31m-harness,pos[m
[31m-perfectionist,pos[m
[31m-trap,neg[m
[31m-truth,pos[m
[31m-shortage,neg[m
[31m-disregard,neg[m
[31m-promise,pos[m
[31m-scorch,neg[m
[31m-flair,pos[m
[31m-illuminate,pos[m
[31m-tension,neg[m
[31m-overwhelming,neg[m
[31m-try,neg[m
[31m-deficiency,neg[m
[31m-boldness,pos[m
[31m-irritation,neg[m
[31m-banal,neg[m
[31m-rumor,neg[m
[31m-special,pos[m
[31m-gallant,pos[m
[31m-entertainment,pos[m
[31m-confess,neg[m
[31m-unlawful,neg[m
[31m-chaos,neg[m
[31m-pleasantry,pos[m
[31m-impartial,pos[m
[31m-venom,neg[m
[31m-mate,pos[m
[31m-thrifty,pos[m
[31m-stud,pos[m
[31m-hilarious,pos[m
[31m-honorable,pos[m
[31m-adaptive,pos[m
[31m-perish,neg[m
[31m-frank,pos[m
[31m-sinful,neg[m
[31m-inferiority,neg[m
[31m-undo,neg[m
[31m-promptly,pos[m
[31m-clarify,pos[m
[31m-intruder,neg[m
[31m-tempt,pos[m
[31m-shun,neg[m
[31m-embarrass,neg[m
[31m-delinquency,neg[m
[31m-stupidity,neg[m
[31m-shrew,neg[m
[31m-scary,neg[m
[31m-corrosion,neg[m
[31m-allies,pos[m
[31m-hostile,neg[m
[31m-spill,neg[m
[31m-courteous,pos[m
[31m-feasible,pos[m
[31m-keen,pos[m
[31m-allied,pos[m
[31m-uproot,neg[m
[31m-facilitate,pos[m
[31m-scare,neg[m
[31m-undid,neg[m
[31m-fragrant,pos[m
[31m-confuse,neg[m
[31m-loveliness,pos[m
[31m-betroth,pos[m
[31m-affliction,neg[m
[31m-signify,pos[m
[31m-eminence,pos[m
[31m-filial,pos[m
[31m-quality,pos[m
[31m-opportune,pos[m
[31m-salutary,pos[m
[31m-deceptive,neg[m
[31m-droop,neg[m
[31m-privacy,pos[m
[31m-festival,pos[m
[31m-flourish,pos[m
[31m-durable,pos[m
[31m-vulgar,neg[m
[31m-offset,pos[m
[31m-lamentable,neg[m
[31m-immovable,neg[m
[31m-attack,neg[m
[31m-ferocity,neg[m
[31m-surmount,pos[m
[31m-misinformed,neg[m
[31m-misunderstood,neg[m
[31m-malady,neg[m
[31m-temperate,pos[m
[31m-agility,pos[m
[31m-shell,neg[m
[31m-glimmer,pos[m
[31m-unscrupulous,neg[m
[31m-insidious,neg[m
[31m-shallow,neg[m
[31m-dreary,neg[m
[31m-innovate,pos[m
[31m-feint,neg[m
[31m-accompaniment,pos[m
[31m-too,neg[m
[31m-absent-minded,neg[m
[31m-manipulation,neg[m
[31m-gladness,pos[m
[31m-merrily,pos[m
[31m-haven,pos[m
[31m-vague,neg[m
[31m-glamorous,pos[m
[31m-ultimatum,neg[m
[31m-treatise,pos[m
[31m-brusque,neg[m
[31m-split,neg[m
[31m-aspiration,pos[m
[31m-aggressor,neg[m
[31m-beg,neg[m
[31m-frugal,pos[m
[31m-calamity,neg[m
[31m-lover,pos[m
[31m-manly,pos[m
[31m-distinguished,pos[m
[31m-devotion,pos[m
[31m-ingenious,pos[m
[31m-imaginative,pos[m
[31m-captivation,pos[m
[31m-false,neg[m
[31m-beggar,neg[m
[31m-neutralize,neg[m
[31m-chivalrous,pos[m
[31m-partnership,pos[m
[31m-comfortable,pos[m
[31m-corrupt,neg[m
[31m-nourish,pos[m
[31m-torment,neg[m
[31m-sincerity,pos[m
[31m-dictate,neg[m
[31m-need,neg[m
[31m-purification,pos[m
[31m-competency,pos[m
[31m-bastard,neg[m
[31m-afraid,neg[m
[31m-costliness,neg[m
[31m-opinionated,neg[m
[31m-skillful,pos[m
[31m-able,pos[m
[31m-admittance,pos[m
[31m-adjunct,pos[m
[31m-mix,neg[m
[31m-divert,neg[m
[31m-autocratic,neg[m
[31m-competence,pos[m
[31m-accuracy,pos[m
[31m-spinster,neg[m
[31m-alienation,neg[m
[31m-clash,neg[m
[31m-collaboration,pos[m
[31m-resplendent,pos[m
[31m-harmful,neg[m
[31m-severe,neg[m
[31m-courtesy,pos[m
[31m-vengeance,neg[m
[31m-rigor,neg[m
[31m-demise,neg[m
[31m-prisoner,neg[m
[31m-nuisance,neg[m
[31m-bloodthirsty,neg[m
[31m-deny,neg[m
[31m-horrid,neg[m
[31m-enthusiastic,pos[m
[31m-upset,neg[m
[31m-disease,neg[m
[31m-bungle,neg[m
[31m-absurd,neg[m
[31m-fiasco,neg[m
[31m-plague,neg[m
[31m-constrain,neg[m
[31m-inane,neg[m
[31m-outlive,pos[m
[31m-contemptuous,neg[m
[31m-worth-while,pos[m
[31m-super,pos[m
[31m-reprehensible,neg[m
[31m-violation,neg[m
[31m-please,pos[m
[31m-wince,neg[m
[31m-madman,neg[m
[31m-longevity,pos[m
[31m-antiquated,neg[m
[31m-traitor,neg[m
[31m-slanderer,neg[m
[31m-rebuke,neg[m
[31m-prejudicial,neg[m
[31m-passe,neg[m
[31m-fear,neg[m
[31m-topmost,pos[m
[31m-trivial,neg[m
[31m-pleased,pos[m
[31m-principal,pos[m
[31m-wrestle,neg[m
[31m-envy,neg[m
[31m-untimely,neg[m
[31m-knowledge,pos[m
[31m-tire,neg[m
[31m-craziness,neg[m
[31m-hopeful,pos[m
[31m-rash,neg[m
[31m-reactive,neg[m
[31m-ambiguity,neg[m
[31m-handsome,pos[m
[31m-achieve,pos[m
[31m-gratify,pos[m
[31m-righteousness,pos[m
[31m-adherent,pos[m
[31m-topple,neg[m
[31m-cooperation,pos[m
[31m-commendation,pos[m
[31m-antagonism,neg[m
[31m-beat,neg[m
[31m-familiar,pos[m
[31m-dope,neg[m
[31m-massacre,neg[m
[31m-cranky,neg[m
[31m-lucky,pos[m
[31m-prohibition,neg[m
[31m-accrue,pos[m
[31m-woe,neg[m
[31m-fraud,neg[m
[31m-legitimate,pos[m
[31m-fallout,neg[m
[31m-burglary,neg[m
[31m-wise,pos[m
[31m-unjustified,neg[m
[31m-antagonist,neg[m
[31m-ghetto,neg[m
[31m-smash,neg[m
[31m-avoidance,neg[m
[31m-contemptible,neg[m
[31m-tolerance,pos[m
[31m-dejected,neg[m
[31m-defame,neg[m
[31m-affluent,pos[m
[31m-fabricate,neg[m
[31m-thrive,pos[m
[31m-allegation,neg[m
[31m-grab,neg[m
[31m-omission,neg[m
[31m-humiliation,neg[m
[31m-expel,neg[m
[31m-recede,neg[m
[31m-admonition,neg[m
[31m-lazy,neg[m
[31m-unfavorable,neg[m
[31m-reinforcement,pos[m
[31m-desperate,neg[m
[31m-luminous,pos[m
[31m-incurable,neg[m
[31m-dungeon,neg[m
[31m-invulnerable,pos[m
[31m-nightmare,neg[m
[31m-monstrous,neg[m
[31m-favor,pos[m
[31m-beautify,pos[m
[31m-viper,neg[m
[31m-horrible,neg[m
[31m-crude,neg[m
[31m-progress,pos[m
[31m-sabotage,neg[m
[31m-masterful,pos[m
[31m-derogatory,neg[m
[31m-explosive,neg[m
[31m-ability,pos[m
[31m-extravagant,neg[m
[31m-importance,pos[m
[31m-joy,pos[m
[31m-sorrow,neg[m
[31m-grumble,neg[m
[31m-interfere,neg[m
[31m-embarrassment,neg[m
[31m-complicate,neg[m
[31m-firmness,pos[m
[31m-merry,pos[m
[31m-approval,pos[m
[31m-precious,pos[m
[31m-optional,pos[m
[31m-absentee,neg[m
[31m-solace,pos[m
[31m-tantrum,neg[m
[31m-empathy,pos[m
[31m-inundate,neg[m
[31m-asunder,neg[m
[31m-diligent,pos[m
[31m-joke,pos[m
[31m-assure,pos[m
[31m-admit,pos[m
[31m-careen,neg[m
[31m-murder,neg[m
[31m-heart,pos[m
[31m-glorious,pos[m
[31m-wear,neg[m
[31m-paranoid,neg[m
[31m-relevant,pos[m
[31m-opposition,neg[m
[31m-defiance,neg[m
[31m-coexistence,pos[m
[31m-commend,pos[m
[31m-competent,pos[m
[31m-laugh,pos[m
[31m-cynicism,neg[m
[31m-coercive,neg[m
[31m-coddle,pos[m
[31m-accursed,neg[m
[31m-unclean,neg[m
[31m-quit,neg[m
[31m-undependable,neg[m
[31m-outsider,neg[m
[31m-rusty,neg[m
[31m-tremendous,pos[m
[31m-decent,pos[m
[31m-muddy,neg[m
[31m-steadiness,pos[m
[31m-restless,neg[m
[31m-willing,pos[m
[31m-treat,pos[m
[31m-upbeat,pos[m
[31m-curtail,neg[m
[31m-anomaly,neg[m
[31m-worthy,pos[m
[31m-butchery,neg[m
[31m-meritorious,pos[m
[31m-acclamation,pos[m
[31m-tense,neg[m
[31m-unmoved,neg[m
[31m-vanity,neg[m
[31m-overturn,neg[m
[31m-arisen,pos[m
[31m-banish,neg[m
[31m-hypocrite,neg[m
[31m-debtor,neg[m
[31m-main,pos[m
[31m-wily,neg[m
[31m-sanctify,pos[m
[31m-fearful,neg[m
[31m-plain,pos[m
[31m-brat,neg[m
[31m-ripen,pos[m
[31m-pandemonium,neg[m
[31m-pretentious,neg[m
[31m-entrepreneurial,pos[m
[31m-reliability,pos[m
[31m-depreciation,neg[m
[31m-wild,neg[m
[31m-advisable,pos[m
[31m-amenity,pos[m
[31m-likable,pos[m
[31m-ripe,pos[m
[31m-chaotic,neg[m
[31m-dissent,neg[m
[31m-delusion,neg[m
[31m-disapprove,neg[m
[31m-encouragement,pos[m
[31m-lust,pos[m
[31m-optimistic,pos[m
[31m-adultery,neg[m
[31m-aggressiveness,neg[m
[31m-partner,pos[m
[31m-thud,neg[m
[31m-conserve,pos[m
[31m-lunatic,neg[m
[31m-cohort,pos[m
[31m-denial,neg[m
[31m-productivity,pos[m
[31m-cross,neg[m
[31m-defiant,neg[m
[31m-romance,pos[m
[31m-adverse,neg[m
[31m-unity,pos[m
[31m-exuberance,pos[m
[31m-merciful,pos[m
[31m-outbreak,neg[m
[31m-terrorism,neg[m
[31m-infer,pos[m
[31m-frivolous,neg[m
[31m-difficult,neg[m
[31m-covenant,pos[m
[31m-tedious,neg[m
[31m-ball,pos[m
[31m-balk,neg[m
[31m-toil,neg[m
[31m-reactionary,neg[m
[31m-selfish,neg[m
[31m-eccentric,neg[m
[31m-recline,pos[m
[31m-outcast,neg[m
[31m-fierce,neg[m
[31m-destruction,neg[m
[31m-illogical,neg[m
[31m-retard,neg[m
[31m-argue,neg[m
[31m-intercede,pos[m
[31m-acknowledgement,pos[m
[31m-unimpeachable,pos[m
[31m-well,pos[m
[31m-nebulous,neg[m
[31m-enrage,neg[m
[31m-scruples,pos[m
[31m-credibility,pos[m
[31m-fail,neg[m
[31m-restore,pos[m
[31m-excessive,neg[m
[31m-negligence,neg[m
[31m-discord,neg[m
[31m-novice,neg[m
[31m-accurate,pos[m
[31m-obtain,pos[m
[31m-mistaken,neg[m
[31m-glum,neg[m
[31m-surpass,pos[m
[31m-skill,pos[m
[31m-commemoration,pos[m
[31m-happiness,pos[m
[31m-generous,pos[m
[31m-disturbance,neg[m
[31m-console,pos[m
[31m-sublime,pos[m
[31m-wee,neg[m
[31m-absorption,pos[m
[31m-onward,pos[m
[31m-uncouth,neg[m
[31m-fled,neg[m
[31m-arrest,neg[m
[31m-unaccustomed,neg[m
[31m-attractive,pos[m
[31m-exempt,neg[m
[31m-scoundrel,neg[m
[31m-indignation,neg[m
[31m-kick,neg[m
[31m-resolved,pos[m
[31m-untrue,neg[m
[31m-definitive,pos[m
[31m-ample,pos[m
[31m-complicity,neg[m
[31m-taunt,neg[m
[31m-punctual,pos[m
[31m-smother,neg[m
[31m-know,pos[m
[31m-burden,neg[m
[31m-atrophy,neg[m
[31m-amply,pos[m
[31m-incessant,neg[m
[31m-debatable,neg[m
[31m-loss,neg[m
[31m-helpful,pos[m
[31m-lost,neg[m
[31m-loser,neg[m
[31m-parasite,neg[m
[31m-mastery,pos[m
[31m-imprison,neg[m
[31m-bafflement,neg[m
[31m-audible,pos[m
[31m-adversity,neg[m
[31m-therapeutic,pos[m
[31m-accessible,pos[m
[31m-decease,neg[m
[31m-stimulate,pos[m
[31m-glare,neg[m
[31m-shabby,neg[m
[31m-revert,neg[m
[31m-scared,neg[m
[31m-flagrant,neg[m
[31m-puzzlement,neg[m
[31m-authority,pos[m
[31m-immortal,pos[m
[31m-motive,pos[m
[31m-semblance,pos[m
[31m-sputter,neg[m
[31m-proper,pos[m
[31m-home,pos[m
[31m-sociable,pos[m
[31m-stuffy,neg[m
[31m-shrug,neg[m
[31m-helplessness,neg[m
[31m-competitor,neg[m
[31m-disbelief,neg[m
[31m-leak,neg[m
[31m-avoid,neg[m
[31m-farsighted,pos[m
[31m-thank,pos[m
[31m-appreciative,pos[m
[31m-discretion,pos[m
[31m-warfare,neg[m
[31m-forgiven,pos[m
[31m-capability,pos[m
[31m-comestible,pos[m
[31m-hinder,neg[m
[31m-noise,neg[m
[31m-obey,pos[m
[31m-slight,neg[m
[31m-worthless,neg[m
[31m-poignant,pos[m
[31m-hospitable,pos[m
[31m-posterity,pos[m
[31m-sparkle,pos[m
[31m-adversary,neg[m
[31m-slug,neg[m
[31m-refuge,pos[m
[31m-seriousness,pos[m
[31m-actual,pos[m
[31m-bewilder,neg[m
[31m-freedom,pos[m
[31m-sagacity,pos[m
[31m-sinister,neg[m
[31m-idolize,pos[m
[31m-compatible,pos[m
[31m-important,pos[m
[31m-maladjustment,neg[m
[31m-arbiter,pos[m
[31m-concession,pos[m
[31m-upward,pos[m
[31m-diabolical,neg[m
[31m-outset,pos[m
[31m-alliance,pos[m
[31m-faithfulness,pos[m
[31m-owe,neg[m
[31m-creativity,pos[m
[31m-commitment,pos[m
[31m-loner,neg[m
[31m-chronic,neg[m
[31m-congregate,pos[m
[31m-champ,pos[m
[31m-esteem,pos[m
[31m-lawful,pos[m
[31m-negate,neg[m
[31m-thwart,neg[m
[31m-pointless,neg[m
[31m-doubtless,pos[m
[31m-jubilee,pos[m
[31m-repeal,neg[m
[31m-rejoice,pos[m
[31m-impatience,neg[m
[31m-commission,pos[m
[31m-buckle,neg[m
[31m-support,pos[m
[31m-disapproval,neg[m
[31m-popularity,pos[m
[31m-jubilant,pos[m
[31m-frustration,neg[m
[31m-detrimental,neg[m
[31m-resound,pos[m
[31m-buy,pos[m
[31m-elate,pos[m
[31m-enchantment,pos[m
[31m-treacherous,neg[m
[31m-hazardous,neg[m
[31m-mutter,neg[m
[31m-shyness,neg[m
[31m-admonish,neg[m
[31m-contradictory,neg[m
[31m-gain,pos[m
[31m-bum,neg[m
[31m-assail,neg[m
[31m-overflow,neg[m
[31m-capitalize,pos[m
[31m-bug,neg[m
[31m-versatile,pos[m
[31m-ramble,neg[m
[31m-detestable,neg[m
[31m-tactics,pos[m
[31m-yelp,neg[m
[31m-glory,pos[m
[31m-soreness,neg[m
[31m-dangerous,neg[m
[31m-grieve,neg[m
[31m-distract,neg[m
[31m-warmth,pos[m
[31m-excitement,pos[m
[31m-cruel,neg[m
[31m-convince,pos[m
[31m-limit,neg[m
[31m-static,neg[m
[31m-problem,neg[m
[31m-baptism,pos[m
[31m-cordial,pos[m
[31m-supreme,pos[m
[31m-groom,pos[m
[31m-eagerness,pos[m
[31m-inadequate,neg[m
[31m-contribute,pos[m
[31m-meaningless,neg[m
[31m-dearth,neg[m
[31m-crusade,pos[m
[31m-violate,neg[m
[31m-goodness,pos[m
[31m-education,pos[m
[31m-mutual,pos[m
[31m-prosperous,pos[m
[31m-incredible,neg[m
[31m-deadly,neg[m
[31m-boot,neg[m
[31m-detain,neg[m
[31m-boom,pos[m
[31m-heartless,neg[m
[31m-hysteria,neg[m
[31m-scandal,neg[m
[31m-reckless,neg[m
[31m-uttermost,pos[m
[31m-junk,neg[m
[31m-chum,pos[m
[31m-ecstatic,pos[m
[31m-traumatic,neg[m
[31m-oppression,neg[m
[31m-nourishment,pos[m
[31m-frustrate,neg[m
[31m-wallow,neg[m
[31m-augmentation,pos[m
[31m-tamper,neg[m
[31m-animosity,neg[m
[31m-deter,neg[m
[31m-inspiration,pos[m
[31m-appoint,pos[m
[31m-intercourse,pos[m
[31m-stunt,neg[m
[31m-rich,pos[m
[31m-commencement,pos[m
[31m-entreat,neg[m
[31m-compete,neg[m
[31m-understand,pos[m
[31m-defend,pos[m
[31m-unspeakable,neg[m
[32m+[m[32mdissention,neg[m[41m[m
[32m+[m[32mpardon,pos[m[41m[m
[32m+[m[32mdissolution,neg[m[41m[m
[32m+[m[32mdesirable,pos[m[41m[m
[32m+[m[32msleek,pos[m[41m[m
[32m+[m[32mobstruction,neg[m[41m[m
[32m+[m[32mprotest,neg[m[41m[m
[32m+[m[32msegregation,neg[m[41m[m
[32m+[m[32mabide,pos[m[41m[m
[32m+[m[32mcontroversial,neg[m[41m[m
[32m+[m[32mrepress,neg[m[41m[m
[32m+[m[32mhate,neg[m[41m[m
[32m+[m[32maggression,neg[m[41m[m
[32m+[m[32mconjure,pos[m[41m[m
[32m+[m[32munfeeling,neg[m[41m[m
[32m+[m[32mvile,neg[m[41m[m
[32m+[m[32mscold,neg[m[41m[m
[32m+[m[32moriginality,pos[m[41m[m
[32m+[m[32moutwit,pos[m[41m[m
[32m+[m[32magitator,neg[m[41m[m
[32m+[m[32mdaze,neg[m[41m[m
[32m+[m[32mtenacity,pos[m[41m[m
[32m+[m[32mregal,pos[m[41m[m
[32m+[m[32mtrauma,neg[m[41m[m
[32m+[m[32mimmature,neg[m[41m[m
[32m+[m[32mpride,pos[m[41m[m
[32m+[m[32mforbidden,neg[m[41m[m
[32m+[m[32mwondrous,pos[m[41m[m
[32m+[m[32mlure,neg[m[41m[m
[32m+[m[32mcollaborate,pos[m[41m[m
[32m+[m[32mrescue,pos[m[41m[m
[32m+[m[32mco-operation,pos[m[41m[m
[32m+[m[32mcompassion,pos[m[41m[m
[32m+[m[32mdispense,neg[m[41m[m
[32m+[m[32mvoid,neg[m[41m[m
[32m+[m[32mlurk,neg[m[41m[m
[32m+[m[32minhibit,neg[m[41m[m
[32m+[m[32mdistort,neg[m[41m[m
[32m+[m[32mshoot,neg[m[41m[m
[32m+[m[32msmack,neg[m[41m[m
[32m+[m[32mdisobedient,neg[m[41m[m
[32m+[m[32mgratification,pos[m[41m[m
[32m+[m[32mcourageous,pos[m[41m[m
[32m+[m[32mdisturb,neg[m[41m[m
[32m+[m[32mprize,pos[m[41m[m
[32m+[m[32mpinch,neg[m[41m[m
[32m+[m[32mloneliness,neg[m[41m[m
[32m+[m[32msolution,pos[m[41m[m
[32m+[m[32mviable,pos[m[41m[m
[32m+[m[32mbrutish,neg[m[41m[m
[32m+[m[32mflashy,pos[m[41m[m
[32m+[m[32menhance,pos[m[41m[m
[32m+[m[32msteadfastness,pos[m[41m[m
[32m+[m[32mdeplorable,neg[m[41m[m
[32m+[m[32mstraight,pos[m[41m[m
[32m+[m[32mtriumph,pos[m[41m[m
[32m+[m[32menjoy,pos[m[41m[m
[32m+[m[32mveritable,pos[m[41m[m
[32m+[m[32mforce,neg[m[41m[m
[32m+[m[32mmonotonous,neg[m[41m[m
[32m+[m[32mtired,neg[m[41m[m
[32m+[m[32mconsistent,pos[m[41m[m
[32m+[m[32mwelfare,pos[m[41m[m
[32m+[m[32mhorn,neg[m[41m[m
[32m+[m[32mdepraved,neg[m[41m[m
[32m+[m[32mcrave,neg[m[41m[m
[32m+[m[32mfabulous,pos[m[41m[m
[32m+[m[32msafe,pos[m[41m[m
[32m+[m[32mvaliant,pos[m[41m[m
[32m+[m[32minfiltration,neg[m[41m[m
[32m+[m[32mrigorous,neg[m[41m[m
[32m+[m[32mkidnap,neg[m[41m[m
[32m+[m[32mdecadence,neg[m[41m[m
[32m+[m[32meven,pos[m[41m[m
[32m+[m[32mincompatible,neg[m[41m[m
[32m+[m[32mdesirous,pos[m[41m[m
[32m+[m[32mintegrity,pos[m[41m[m
[32m+[m[32mhazy,neg[m[41m[m
[32m+[m[32minsinuate,neg[m[41m[m
[32m+[m[32mmischievous,neg[m[41m[m
[32m+[m[32msunder,neg[m[41m[m
[32m+[m[32mreverently,pos[m[41m[m
[32m+[m[32mendorse,pos[m[41m[m
[32m+[m[32mneat,pos[m[41m[m
[32m+[m[32mnon-violence,pos[m[41m[m
[32m+[m[32mniche,pos[m[41m[m
[32m+[m[32mhero,pos[m[41m[m
[32m+[m[32mavert,neg[m[41m[m
[32m+[m[32mfestive,pos[m[41m